MERIDIAN TRADERS PVT LTD — BANK STATEMENT 2025-05
Account: XX88276351

2025-05-01  TXN-00696  DR  16329.14  Lotus Packaging — professional services
2025-05-01  TXN-00815  DR  3159.54  Lotus Print Works — freight & logistics
2025-05-01  TXN-01330  DR  18999.31  Horizon Industries — equipment
2025-05-01  TXN-01378  DR  8857.21  Meridian Freight — packaging
2025-05-01  TXN-01708  DR  8032.58  Apex Logistics — raw materials
2025-05-01  TXN-02078  DR  13799.13  Delta Print Works — marketing
2025-05-02  TXN-00009  DR  22077.93  Horizon Supplies — professional services
2025-05-02  TXN-00110  DR  12013.10  Nova Services — equipment
2025-05-02  TXN-00262  DR  20422.32  Sapphire Components — equipment
2025-05-02  TXN-00364  DR  5701.35  Nova Packaging — utilities
2025-05-02  TXN-01088  DR  23846.23  Falcon Components — equipment
2025-05-02  TXN-01157  DR  12111.95  Titan Textiles — equipment
2025-05-03  TXN-00187  DR  2895.26  Everest Supplies — professional services
2025-05-03  TXN-00188  DR  8668.30  Everest Supplies — professional services
2025-05-03  TXN-00363  DR  10468.05  Nova Packaging — utilities
2025-05-03  TXN-00697  DR  12817.12  Lotus Packaging — professional services
2025-05-03  TXN-00951  DR  5438.60  Titan Enterprises — facilities maintenance
2025-05-03  TXN-00998  DR  18311.36  Apex Chemicals — travel
2025-05-03  TXN-01250  DR  21586.75  Falcon Packaging — office supplies
2025-05-03  TXN-01377  DR  14411.54  Meridian Freight — packaging
2025-05-03  TXN-01655  DR  2682.88  Crest Enterprises — it & software
2025-05-03  TXN-02109  DR  3783.45  Summit Industries — utilities
2025-05-04  TXN-00189  DR  14095.95  Everest Supplies — professional services
2025-05-04  TXN-00190  DR  11781.15  Everest Supplies — professional services
2025-05-04  TXN-01305  DR  18867.74  Delta Freight — raw materials
2025-05-04  TXN-01307  DR  8027.80  Delta Freight — raw materials
2025-05-04  TXN-01547  DR  5758.36  Lotus Services — utilities
2025-05-04  TXN-02107  DR  927.68  Summit Industries — utilities
2025-05-05  TXN-00007  DR  17033.32  Horizon Supplies — professional services
2025-05-05  TXN-00462  DR  14526.14  Titan Chemicals — professional services
2025-05-05  TXN-01615  DR  17213.64  Prism Freight — packaging
2025-05-05  TXN-02256  DR  42000.00  Warehouse + office rent
2025-05-06  TXN-00366  DR  15022.23  Nova Packaging — utilities
2025-05-06  TXN-00774  DR  13493.71  Zenith Components — facilities maintenance
2025-05-06  TXN-00952  DR  10144.21  Titan Enterprises — facilities maintenance
2025-05-06  TXN-01246  DR  8221.35  Falcon Packaging — office supplies
2025-05-06  TXN-01652  DR  3022.34  Crest Enterprises — it & software
2025-05-06  TXN-01710  DR  19630.27  Apex Logistics — raw materials
2025-05-07  TXN-00856  DR  16537.03  Delta Enterprises — equipment
2025-05-07  TXN-00995  DR  7697.92  Apex Chemicals — travel
2025-05-07  TXN-01156  DR  23735.48  Titan Textiles — equipment
2025-05-07  TXN-01159  DR  11005.73  Titan Textiles — equipment
2025-05-07  TXN-01780  DR  19669.92  Quantum Industries — professional services
2025-05-08  TXN-00295  DR  7521.56  Orion Systems — travel
2025-05-08  TXN-00398  DR  23712.25  Stellar Packaging — it & software
2025-05-08  TXN-00457  DR  7196.73  Titan Chemicals — professional services
2025-05-08  TXN-00553  DR  3465.71  Apex Solutions — raw materials
2025-05-08  TXN-00773  DR  22738.89  Zenith Components — facilities maintenance
2025-05-08  TXN-00996  DR  9774.44  Apex Chemicals — travel
2025-05-08  TXN-01064  DR  2275.14  Sapphire Print Works — marketing
2025-05-08  TXN-01375  DR  6333.95  Meridian Freight — packaging
2025-05-08  TXN-01497  DR  6804.06  Apex Supplies — professional services
2025-05-08  TXN-02024  DR  23035.47  Zenith Traders — marketing
2025-05-08  TXN-02159  DR  10580.48  Vertex Chemicals — office supplies
2025-05-09  TXN-00008  DR  19904.71  Horizon Supplies — professional services
2025-05-09  TXN-01617  DR  9274.06  Prism Freight — packaging
2025-05-09  TXN-01904  DR  15907.40  Pioneer Logistics — packaging
2025-05-10  TXN-00065  DR  8688.18  Orion Freight — raw materials
2025-05-10  TXN-00191  DR  22083.35  Everest Supplies — professional services
2025-05-10  TXN-01443  DR  19269.98  Zenith Textiles — facilities maintenance
2025-05-10  TXN-01541  DR  9527.19  Lotus Services — utilities
2025-05-10  TXN-01900  DR  8764.11  Pioneer Logistics — packaging
2025-05-11  TXN-00291  DR  5167.45  Orion Systems — travel
2025-05-11  TXN-00294  DR  19596.17  Orion Systems — travel
2025-05-11  TXN-00463  DR  1676.49  Titan Chemicals — professional services
2025-05-11  TXN-01331  DR  22132.78  Horizon Industries — equipment
2025-05-11  TXN-01540  DR  15518.40  Lotus Services — utilities
2025-05-11  TXN-01828  DR  7651.82  Falcon Textiles — packaging
2025-05-11  TXN-02160  DR  4112.80  Vertex Chemicals — office supplies
2025-05-12  TXN-00399  DR  12014.80  Stellar Packaging — it & software
2025-05-12  TXN-00461  DR  9502.67  Titan Chemicals — professional services
2025-05-12  TXN-00586  DR  5727.98  Cascade Supplies — professional services
2025-05-12  TXN-00814  DR  14624.08  Lotus Print Works — freight & logistics
2025-05-12  TXN-01248  DR  19050.81  Falcon Packaging — office supplies
2025-05-12  TXN-01706  DR  7703.17  Apex Logistics — raw materials
2025-05-12  TXN-01707  DR  20163.86  Apex Logistics — raw materials
2025-05-13  TXN-00918  DR  21999.85  Vertex Traders — marketing
2025-05-13  TXN-01087  DR  22326.42  Falcon Components — equipment
2025-05-13  TXN-01539  DR  4894.92  Lotus Services — utilities
2025-05-13  TXN-02022  DR  17138.13  Zenith Traders — marketing
2025-05-13  TXN-02161  DR  18469.43  Vertex Chemicals — office supplies
2025-05-13  TXN-02289  DR  24800.00  Apex Supplies — consulting & procurement support
2025-05-14  TXN-00063  DR  18206.33  Orion Freight — raw materials
2025-05-14  TXN-00108  DR  4606.42  Nova Services — equipment
2025-05-14  TXN-00458  DR  5583.08  Titan Chemicals — professional services
2025-05-14  TXN-00695  DR  15177.94  Lotus Packaging — professional services
2025-05-15  TXN-00066  DR  15544.67  Orion Freight — raw materials
2025-05-15  TXN-00433  DR  3814.25  Horizon Components — packaging
2025-05-15  TXN-00694  DR  12334.38  Lotus Packaging — professional services
2025-05-15  TXN-01210  DR  13278.31  Meridian Components — facilities maintenance
2025-05-15  TXN-01333  DR  9621.71  Horizon Industries — equipment
2025-05-15  TXN-01955  DR  21235.36  Horizon Systems — freight & logistics
2025-05-15  TXN-02106  DR  2935.13  Summit Industries — utilities
2025-05-16  TXN-00064  DR  20610.89  Orion Freight — raw materials
2025-05-16  TXN-00816  DR  8210.62  Lotus Print Works — freight & logistics
2025-05-16  TXN-00917  DR  5015.88  Vertex Traders — marketing
2025-05-17  TXN-00434  DR  20399.04  Horizon Components — packaging
2025-05-17  TXN-00641  DR  19800.77  Nova Freight — marketing
2025-05-17  TXN-00642  DR  3570.45  Nova Freight — marketing
2025-05-17  TXN-00857  DR  10471.95  Delta Enterprises — equipment
2025-05-17  TXN-01158  DR  13140.75  Titan Textiles — equipment
2025-05-17  TXN-01542  DR  18695.56  Lotus Services — utilities
2025-05-17  TXN-01616  DR  8273.43  Prism Freight — packaging
2025-05-17  TXN-01783  DR  10667.50  Quantum Industries — professional services
2025-05-17  TXN-02108  DR  5802.24  Summit Industries — utilities
2025-05-17  TXN-02234  DR  21741.60  Lotus Systems — office supplies
2025-05-18  TXN-00585  DR  22607.09  Cascade Supplies — professional services
2025-05-18  TXN-01500  DR  6582.88  Apex Supplies — professional services
2025-05-18  TXN-01545  DR  1416.64  Lotus Services — utilities
2025-05-18  TXN-01703  DR  22665.53  Apex Logistics — raw materials
2025-05-18  TXN-02002  DR  10532.08  Summit Print Works — marketing
2025-05-18  TXN-02155  DR  19118.00  Vertex Chemicals — office supplies
2025-05-19  TXN-00111  DR  1291.55  Nova Services — equipment
2025-05-19  TXN-00992  DR  15459.57  Apex Chemicals — travel
2025-05-19  TXN-00994  DR  18709.47  Apex Chemicals — travel
2025-05-19  TXN-01086  DR  9270.37  Falcon Components — equipment
2025-05-19  TXN-01379  DR  12110.54  Meridian Freight — packaging
2025-05-19  TXN-01543  DR  12373.46  Lotus Services — utilities
2025-05-19  TXN-01782  DR  13079.39  Quantum Industries — professional services
2025-05-19  TXN-02157  DR  12147.93  Vertex Chemicals — office supplies
2025-05-20  TXN-00292  DR  16390.82  Orion Systems — travel
2025-05-20  TXN-00459  DR  17718.07  Titan Chemicals — professional services
2025-05-20  TXN-00950  DR  9837.96  Titan Enterprises — facilities maintenance
2025-05-20  TXN-01155  DR  16164.94  Titan Textiles — equipment
2025-05-20  TXN-01211  DR  23414.65  Meridian Components — facilities maintenance
2025-05-20  TXN-01654  DR  8595.33  Crest Enterprises — it & software
2025-05-20  TXN-01829  DR  13911.97  Falcon Textiles — packaging
2025-05-21  TXN-00263  DR  14207.13  Sapphire Components — equipment
2025-05-21  TXN-00584  DR  15446.63  Cascade Supplies — professional services
2025-05-21  TXN-00587  DR  4963.48  Cascade Supplies — professional services
2025-05-21  TXN-00644  DR  9118.19  Nova Freight — marketing
2025-05-21  TXN-00772  DR  15993.16  Zenith Components — facilities maintenance
2025-05-21  TXN-00775  DR  7139.24  Zenith Components — facilities maintenance
2025-05-21  TXN-00953  DR  21617.68  Titan Enterprises — facilities maintenance
2025-05-21  TXN-01154  DR  20279.53  Titan Textiles — equipment
2025-05-21  TXN-01247  DR  20572.78  Falcon Packaging — office supplies
2025-05-21  TXN-01376  DR  14950.35  Meridian Freight — packaging
2025-05-21  TXN-01445  DR  6760.99  Zenith Textiles — facilities maintenance
2025-05-21  TXN-01903  DR  5469.39  Pioneer Logistics — packaging
2025-05-21  TXN-02154  DR  3792.82  Vertex Chemicals — office supplies
2025-05-22  TXN-00464  DR  10937.65  Titan Chemicals — professional services
2025-05-22  TXN-00699  DR  23735.88  Lotus Packaging — professional services
2025-05-22  TXN-01209  DR  2657.44  Meridian Components — facilities maintenance
2025-05-22  TXN-01212  DR  4465.84  Meridian Components — facilities maintenance
2025-05-22  TXN-01499  DR  20827.58  Apex Supplies — professional services
2025-05-22  TXN-01546  DR  16993.33  Lotus Services — utilities
2025-05-22  TXN-01653  DR  10580.30  Crest Enterprises — it & software
2025-05-22  TXN-01705  DR  5102.42  Apex Logistics — raw materials
2025-05-22  TXN-01781  DR  13685.83  Quantum Industries — professional services
2025-05-22  TXN-01830  DR  17759.63  Falcon Textiles — packaging
2025-05-22  TXN-01901  DR  16383.87  Pioneer Logistics — packaging
2025-05-22  TXN-02156  DR  16304.28  Vertex Chemicals — office supplies
2025-05-23  TXN-00552  DR  13623.86  Apex Solutions — raw materials
2025-05-23  TXN-01329  DR  11654.62  Horizon Industries — equipment
2025-05-23  TXN-01544  DR  1169.19  Lotus Services — utilities
2025-05-23  TXN-01954  DR  17629.31  Horizon Systems — freight & logistics
2025-05-23  TXN-01956  DR  20455.24  Horizon Systems — freight & logistics
2025-05-24  TXN-00109  DR  23758.95  Nova Services — equipment
2025-05-24  TXN-00290  DR  13667.46  Orion Systems — travel
2025-05-24  TXN-00460  DR  10991.62  Titan Chemicals — professional services
2025-05-24  TXN-01874  DR  19738.95  Sapphire Traders — packaging
2025-05-24  TXN-02158  DR  21018.16  Vertex Chemicals — office supplies
2025-05-25  TXN-00006  DR  9914.46  Horizon Supplies — professional services
2025-05-25  TXN-00185  DR  5807.53  Everest Supplies — professional services
2025-05-25  TXN-00531  DR  22881.74  Quantum Textiles — travel
2025-05-25  TXN-00813  DR  8255.48  Lotus Print Works — freight & logistics
2025-05-25  TXN-01249  DR  20168.87  Falcon Packaging — office supplies
2025-05-25  TXN-01498  DR  16346.47  Apex Supplies — professional services
2025-05-25  TXN-01704  DR  20685.97  Apex Logistics — raw materials
2025-05-26  TXN-00365  DR  12030.06  Nova Packaging — utilities
2025-05-26  TXN-00530  DR  16493.70  Quantum Textiles — travel
2025-05-26  TXN-00698  DR  14521.31  Lotus Packaging — professional services
2025-05-26  TXN-00993  DR  6706.48  Apex Chemicals — travel
2025-05-26  TXN-01306  DR  21824.31  Delta Freight — raw materials
2025-05-26  TXN-01332  DR  6319.77  Horizon Industries — equipment
2025-05-26  TXN-01902  DR  2686.40  Pioneer Logistics — packaging
2025-05-26  TXN-02023  DR  7008.34  Zenith Traders — marketing
2025-05-26  TXN-02077  DR  6268.44  Delta Print Works — marketing
2025-05-26  TXN-02257  DR  9869.43  Electricity + water
2025-05-26  TXN-02288  DR  9922.00  Apex Supplies — consulting & procurement support
2025-05-27  TXN-00186  DR  2037.64  Everest Supplies — professional services
2025-05-27  TXN-00643  DR  2411.41  Nova Freight — marketing
2025-05-27  TXN-00855  DR  21529.68  Delta Enterprises — equipment
2025-05-27  TXN-00919  DR  20676.44  Vertex Traders — marketing
2025-05-27  TXN-00997  DR  20756.28  Apex Chemicals — travel
2025-05-27  TXN-01089  DR  22310.45  Falcon Components — equipment
2025-05-27  TXN-01444  DR  17325.60  Zenith Textiles — facilities maintenance
2025-05-27  TXN-01709  DR  18683.36  Apex Logistics — raw materials
2025-05-27  TXN-01905  DR  20240.19  Pioneer Logistics — packaging
2025-05-28  TXN-00289  DR  5265.90  Orion Systems — travel
2025-05-28  TXN-00293  DR  7939.40  Orion Systems — travel
2025-05-28  TXN-01831  DR  8115.37  Falcon Textiles — packaging
2025-05-28  TXN-02255  DR  188588.05  Monthly payroll