MERIDIAN TRADERS PVT LTD — BANK STATEMENT 2025-11
Account: XX88276351

2025-11-01  TXN-00738  DR  20227.36  Lotus Packaging — professional services
2025-11-01  TXN-01472  DR  17912.51  Zenith Textiles — facilities maintenance
2025-11-01  TXN-02092  DR  7667.17  Delta Print Works — marketing
2025-11-01  TXN-02094  DR  11169.85  Delta Print Works — marketing
2025-11-02  TXN-00328  DR  14869.80  Orion Systems — travel
2025-11-02  TXN-00417  DR  15233.32  Stellar Packaging — it & software
2025-11-02  TXN-00498  DR  1808.65  Titan Chemicals — professional services
2025-11-02  TXN-02275  DR  13087.94  Electricity + water
2025-11-03  TXN-00611  DR  21438.85  Cascade Supplies — professional services
2025-11-03  TXN-00615  DR  1470.34  Cascade Supplies — professional services
2025-11-03  TXN-00668  DR  992.91  Nova Freight — marketing
2025-11-03  TXN-00735  DR  20554.84  Lotus Packaging — professional services
2025-11-03  TXN-00885  DR  15180.53  Delta Enterprises — equipment
2025-11-03  TXN-01282  DR  1427.71  Falcon Packaging — office supplies
2025-11-03  TXN-01887  DR  17555.16  Sapphire Traders — packaging
2025-11-03  TXN-02244  DR  12664.24  Lotus Systems — office supplies
2025-11-04  TXN-00329  DR  23988.42  Orion Systems — travel
2025-11-04  TXN-01280  DR  8572.19  Falcon Packaging — office supplies
2025-11-04  TXN-01474  DR  1166.97  Zenith Textiles — facilities maintenance
2025-11-04  TXN-01805  DR  22210.56  Quantum Industries — professional services
2025-11-04  TXN-01981  DR  19033.11  Horizon Systems — freight & logistics
2025-11-04  TXN-02296  DR  24800.00  Apex Supplies — consulting & procurement support
2025-11-05  TXN-00084  DR  2837.59  Orion Freight — raw materials
2025-11-05  TXN-01637  DR  16726.30  Prism Freight — packaging
2025-11-05  TXN-01682  DR  5811.46  Crest Enterprises — it & software
2025-11-05  TXN-02049  DR  19969.77  Zenith Traders — marketing
2025-11-05  TXN-02132  DR  6336.15  Summit Industries — utilities
2025-11-05  TXN-02274  DR  42000.00  Warehouse + office rent
2025-11-06  TXN-00034  DR  16816.54  Horizon Supplies — professional services
2025-11-06  TXN-00231  DR  18115.71  Everest Supplies — professional services
2025-11-06  TXN-00330  DR  16179.72  Orion Systems — travel
2025-11-06  TXN-00382  DR  16226.86  Nova Packaging — utilities
2025-11-06  TXN-00499  DR  6095.41  Titan Chemicals — professional services
2025-11-06  TXN-00886  DR  11662.37  Delta Enterprises — equipment
2025-11-06  TXN-01033  DR  1574.05  Apex Chemicals — travel
2025-11-06  TXN-01227  DR  1718.05  Meridian Components — facilities maintenance
2025-11-06  TXN-01807  DR  10707.88  Quantum Industries — professional services
2025-11-06  TXN-02048  DR  20491.56  Zenith Traders — marketing
2025-11-06  TXN-02198  DR  8009.34  Vertex Chemicals — office supplies
2025-11-07  TXN-00149  DR  22455.48  Nova Services — equipment
2025-11-07  TXN-00420  DR  15822.36  Stellar Packaging — it & software
2025-11-07  TXN-00831  DR  19516.04  Lotus Print Works — freight & logistics
2025-11-07  TXN-01470  DR  2865.42  Zenith Textiles — facilities maintenance
2025-11-07  TXN-01852  DR  7812.60  Falcon Textiles — packaging
2025-11-07  TXN-02050  DR  23911.64  Zenith Traders — marketing
2025-11-08  TXN-00613  DR  17373.31  Cascade Supplies — professional services
2025-11-08  TXN-00736  DR  3133.20  Lotus Packaging — professional services
2025-11-08  TXN-00887  DR  8198.22  Delta Enterprises — equipment
2025-11-08  TXN-01410  DR  17168.61  Meridian Freight — packaging
2025-11-08  TXN-01473  DR  4202.90  Zenith Textiles — facilities maintenance
2025-11-08  TXN-01749  DR  19295.25  Apex Logistics — raw materials
2025-11-09  TXN-00669  DR  21222.17  Nova Freight — marketing
2025-11-09  TXN-00889  DR  4290.06  Delta Enterprises — equipment
2025-11-09  TXN-01123  DR  17230.78  Falcon Components — equipment
2025-11-09  TXN-01182  DR  11783.59  Titan Textiles — equipment
2025-11-09  TXN-01581  DR  18068.66  Lotus Services — utilities
2025-11-10  TXN-01808  DR  9090.87  Quantum Industries — professional services
2025-11-10  TXN-01930  DR  10550.77  Pioneer Logistics — packaging
2025-11-10  TXN-01980  DR  19070.00  Horizon Systems — freight & logistics
2025-11-11  TXN-00150  DR  7311.00  Nova Services — equipment
2025-11-11  TXN-00383  DR  10070.17  Nova Packaging — utilities
2025-11-11  TXN-00539  DR  3739.62  Quantum Textiles — travel
2025-11-11  TXN-00614  DR  23661.78  Cascade Supplies — professional services
2025-11-11  TXN-00888  DR  22016.20  Delta Enterprises — equipment
2025-11-11  TXN-01183  DR  5545.62  Titan Textiles — equipment
2025-11-11  TXN-02093  DR  21254.60  Delta Print Works — marketing
2025-11-12  TXN-00036  DR  2016.13  Horizon Supplies — professional services
2025-11-12  TXN-00148  DR  1292.42  Nova Services — equipment
2025-11-12  TXN-00273  DR  19252.01  Sapphire Components — equipment
2025-11-12  TXN-00497  DR  11785.20  Titan Chemicals — professional services
2025-11-12  TXN-01409  DR  7024.33  Meridian Freight — packaging
2025-11-12  TXN-01579  DR  14640.78  Lotus Services — utilities
2025-11-12  TXN-01750  DR  11756.16  Apex Logistics — raw materials
2025-11-12  TXN-01853  DR  17456.75  Falcon Textiles — packaging
2025-11-13  TXN-00035  DR  1281.81  Horizon Supplies — professional services
2025-11-13  TXN-00230  DR  14604.55  Everest Supplies — professional services
2025-11-13  TXN-00334  DR  9683.71  Orion Systems — travel
2025-11-13  TXN-00829  DR  2564.17  Lotus Print Works — freight & logistics
2025-11-13  TXN-01124  DR  12072.68  Falcon Components — equipment
2025-11-13  TXN-01806  DR  9292.59  Quantum Industries — professional services
2025-11-14  TXN-00568  DR  17614.50  Apex Solutions — raw materials
2025-11-14  TXN-00792  DR  11376.52  Zenith Components — facilities maintenance
2025-11-14  TXN-00891  DR  21325.91  Delta Enterprises — equipment
2025-11-14  TXN-01032  DR  9954.63  Apex Chemicals — travel
2025-11-14  TXN-01072  DR  16855.51  Sapphire Print Works — marketing
2025-11-14  TXN-01411  DR  12455.92  Meridian Freight — packaging
2025-11-14  TXN-02201  DR  8671.20  Vertex Chemicals — office supplies
2025-11-14  TXN-02203  DR  12351.43  Vertex Chemicals — office supplies
2025-11-15  TXN-00147  DR  13574.11  Nova Services — equipment
2025-11-15  TXN-00226  DR  1370.12  Everest Supplies — professional services
2025-11-15  TXN-00442  DR  8249.21  Horizon Components — packaging
2025-11-15  TXN-00500  DR  1568.15  Titan Chemicals — professional services
2025-11-15  TXN-00737  DR  13494.50  Lotus Packaging — professional services
2025-11-15  TXN-01635  DR  9141.16  Prism Freight — packaging
2025-11-15  TXN-01754  DR  10492.38  Apex Logistics — raw materials
2025-11-15  TXN-01886  DR  11029.35  Sapphire Traders — packaging
2025-11-15  TXN-02052  DR  8755.89  Zenith Traders — marketing
2025-11-15  TXN-02131  DR  17515.27  Summit Industries — utilities
2025-11-16  TXN-00033  DR  7080.02  Horizon Supplies — professional services
2025-11-16  TXN-00037  DR  21637.64  Horizon Supplies — professional services
2025-11-16  TXN-00332  DR  12412.88  Orion Systems — travel
2025-11-16  TXN-00740  DR  10087.79  Lotus Packaging — professional services
2025-11-16  TXN-00793  DR  12652.11  Zenith Components — facilities maintenance
2025-11-16  TXN-01125  DR  22533.84  Falcon Components — equipment
2025-11-16  TXN-01518  DR  5304.85  Apex Supplies — professional services
2025-11-16  TXN-01636  DR  22381.53  Prism Freight — packaging
2025-11-16  TXN-01850  DR  1439.91  Falcon Textiles — packaging
2025-11-16  TXN-02008  DR  8801.85  Summit Print Works — marketing
2025-11-16  TXN-02130  DR  17884.82  Summit Industries — utilities
2025-11-16  TXN-02199  DR  9883.16  Vertex Chemicals — office supplies
2025-11-17  TXN-01353  DR  8571.74  Horizon Industries — equipment
2025-11-18  TXN-00567  DR  14398.51  Apex Solutions — raw materials
2025-11-18  TXN-00830  DR  18921.72  Lotus Print Works — freight & logistics
2025-11-18  TXN-00935  DR  987.15  Vertex Traders — marketing
2025-11-18  TXN-00971  DR  18751.44  Titan Enterprises — facilities maintenance
2025-11-18  TXN-01229  DR  1582.16  Meridian Components — facilities maintenance
2025-11-18  TXN-01354  DR  20344.17  Horizon Industries — equipment
2025-11-18  TXN-01578  DR  18846.86  Lotus Services — utilities
2025-11-19  TXN-00335  DR  1628.64  Orion Systems — travel
2025-11-19  TXN-00934  DR  18907.94  Vertex Traders — marketing
2025-11-19  TXN-01278  DR  8566.96  Falcon Packaging — office supplies
2025-11-19  TXN-01582  DR  9749.66  Lotus Services — utilities
2025-11-19  TXN-01680  DR  12528.95  Crest Enterprises — it & software
2025-11-19  TXN-01929  DR  11925.94  Pioneer Logistics — packaging
2025-11-19  TXN-01982  DR  7018.06  Horizon Systems — freight & logistics
2025-11-20  TXN-00333  DR  10331.99  Orion Systems — travel
2025-11-20  TXN-00418  DR  8399.50  Stellar Packaging — it & software
2025-11-20  TXN-00936  DR  3791.19  Vertex Traders — marketing
2025-11-20  TXN-01029  DR  15960.98  Apex Chemicals — travel
2025-11-20  TXN-01179  DR  22401.98  Titan Textiles — equipment
2025-11-20  TXN-01281  DR  2958.52  Falcon Packaging — office supplies
2025-11-20  TXN-01580  DR  11780.37  Lotus Services — utilities
2025-11-20  TXN-01681  DR  11857.71  Crest Enterprises — it & software
2025-11-20  TXN-01751  DR  20665.82  Apex Logistics — raw materials
2025-11-21  TXN-00085  DR  5027.16  Orion Freight — raw materials
2025-11-21  TXN-00227  DR  16099.88  Everest Supplies — professional services
2025-11-21  TXN-00228  DR  18115.09  Everest Supplies — professional services
2025-11-21  TXN-01030  DR  7980.06  Apex Chemicals — travel
2025-11-21  TXN-01122  DR  8747.31  Falcon Components — equipment
2025-11-21  TXN-01180  DR  15823.00  Titan Textiles — equipment
2025-11-21  TXN-01517  DR  17605.48  Apex Supplies — professional services
2025-11-21  TXN-01748  DR  19245.01  Apex Logistics — raw materials
2025-11-21  TXN-01753  DR  14725.86  Apex Logistics — raw materials
2025-11-21  TXN-01931  DR  10826.27  Pioneer Logistics — packaging
2025-11-22  TXN-00229  DR  13950.64  Everest Supplies — professional services
2025-11-22  TXN-00538  DR  2481.82  Quantum Textiles — travel
2025-11-22  TXN-00667  DR  11843.79  Nova Freight — marketing
2025-11-22  TXN-00741  DR  17161.90  Lotus Packaging — professional services
2025-11-22  TXN-00794  DR  6827.51  Zenith Components — facilities maintenance
2025-11-22  TXN-01351  DR  9286.09  Horizon Industries — equipment
2025-11-23  TXN-00086  DR  3777.59  Orion Freight — raw materials
2025-11-23  TXN-00151  DR  2365.74  Nova Services — equipment
2025-11-23  TXN-00152  DR  12317.53  Nova Services — equipment
2025-11-23  TXN-00331  DR  9529.36  Orion Systems — travel
2025-11-23  TXN-00501  DR  14582.85  Titan Chemicals — professional services
2025-11-23  TXN-01583  DR  7235.05  Lotus Services — utilities
2025-11-23  TXN-01634  DR  16210.10  Prism Freight — packaging
2025-11-23  TXN-01851  DR  14665.00  Falcon Textiles — packaging
2025-11-23  TXN-01928  DR  17394.25  Pioneer Logistics — packaging
2025-11-24  TXN-00612  DR  2315.74  Cascade Supplies — professional services
2025-11-24  TXN-00739  DR  14508.27  Lotus Packaging — professional services
2025-11-24  TXN-00970  DR  1687.79  Titan Enterprises — facilities maintenance
2025-11-24  TXN-01034  DR  7595.66  Apex Chemicals — travel
2025-11-24  TXN-01181  DR  2895.15  Titan Textiles — equipment
2025-11-24  TXN-01277  DR  18410.48  Falcon Packaging — office supplies
2025-11-24  TXN-01584  DR  1680.85  Lotus Services — utilities
2025-11-24  TXN-01752  DR  22907.71  Apex Logistics — raw materials
2025-11-24  TXN-02200  DR  13889.01  Vertex Chemicals — office supplies
2025-11-25  TXN-00832  DR  13232.17  Lotus Print Works — freight & logistics
2025-11-25  TXN-01279  DR  15020.98  Falcon Packaging — office supplies
2025-11-25  TXN-01317  DR  6816.54  Delta Freight — raw materials
2025-11-25  TXN-01352  DR  12853.15  Horizon Industries — equipment
2025-11-25  TXN-01471  DR  15401.60  Zenith Textiles — facilities maintenance
2025-11-25  TXN-02009  DR  11726.10  Summit Print Works — marketing
2025-11-25  TXN-02051  DR  23008.60  Zenith Traders — marketing
2025-11-25  TXN-02204  DR  20909.89  Vertex Chemicals — office supplies
2025-11-26  TXN-00795  DR  7442.70  Zenith Components — facilities maintenance
2025-11-26  TXN-01126  DR  21352.14  Falcon Components — equipment
2025-11-26  TXN-01228  DR  19973.81  Meridian Components — facilities maintenance
2025-11-26  TXN-01408  DR  20858.40  Meridian Freight — packaging
2025-11-26  TXN-01412  DR  9004.17  Meridian Freight — packaging
2025-11-27  TXN-00890  DR  6314.98  Delta Enterprises — equipment
2025-11-27  TXN-01031  DR  12772.64  Apex Chemicals — travel
2025-11-27  TXN-01178  DR  3563.20  Titan Textiles — equipment
2025-11-27  TXN-01585  DR  14373.64  Lotus Services — utilities
2025-11-27  TXN-02202  DR  19664.48  Vertex Chemicals — office supplies
2025-11-28  TXN-00419  DR  22782.45  Stellar Packaging — it & software
2025-11-28  TXN-00666  DR  10971.77  Nova Freight — marketing
2025-11-28  TXN-01177  DR  23139.04  Titan Textiles — equipment
2025-11-28  TXN-01983  DR  7599.00  Horizon Systems — freight & logistics
2025-11-28  TXN-02273  DR  188357.69  Monthly payroll