MERIDIAN TRADERS PVT LTD — BANK STATEMENT 2026-02
Account: XX88276351

2026-02-01  TXN-00049  DR  11376.47  Horizon Supplies — professional services
2026-02-01  TXN-00095  DR  21724.80  Orion Freight — raw materials
2026-02-01  TXN-00246  DR  4782.78  Everest Supplies — professional services
2026-02-01  TXN-00251  DR  4279.22  Everest Supplies — professional services
2026-02-01  TXN-01365  DR  9465.77  Horizon Industries — equipment
2026-02-01  TXN-01766  DR  19801.15  Apex Logistics — raw materials
2026-02-01  TXN-01818  DR  18529.82  Quantum Industries — professional services
2026-02-02  TXN-00171  DR  22254.99  Nova Services — equipment
2026-02-02  TXN-00545  DR  16793.31  Quantum Textiles — travel
2026-02-02  TXN-00680  DR  5200.76  Nova Freight — marketing
2026-02-02  TXN-02015  DR  7621.17  Summit Print Works — marketing
2026-02-03  TXN-00166  DR  1862.63  Nova Services — equipment
2026-02-03  TXN-00518  DR  22522.46  Titan Chemicals — professional services
2026-02-03  TXN-00759  DR  13303.32  Lotus Packaging — professional services
2026-02-03  TXN-01050  DR  16563.95  Apex Chemicals — travel
2026-02-03  TXN-01294  DR  16466.32  Falcon Packaging — office supplies
2026-02-03  TXN-01366  DR  19544.47  Horizon Industries — equipment
2026-02-03  TXN-01645  DR  18601.86  Prism Freight — packaging
2026-02-03  TXN-01864  DR  18759.71  Falcon Textiles — packaging
2026-02-03  TXN-02014  DR  1450.66  Summit Print Works — marketing
2026-02-03  TXN-02219  DR  9745.42  Vertex Chemicals — office supplies
2026-02-04  TXN-00514  DR  19969.47  Titan Chemicals — professional services
2026-02-04  TXN-01077  DR  23173.04  Sapphire Print Works — marketing
2026-02-04  TXN-01238  DR  14821.42  Meridian Components — facilities maintenance
2026-02-04  TXN-01488  DR  19791.71  Zenith Textiles — facilities maintenance
2026-02-04  TXN-01528  DR  18176.32  Apex Supplies — professional services
2026-02-04  TXN-02223  DR  6523.91  Vertex Chemicals — office supplies
2026-02-05  TXN-00427  DR  19379.71  Stellar Packaging — it & software
2026-02-05  TXN-00520  DR  22047.49  Titan Chemicals — professional services
2026-02-05  TXN-01053  DR  11169.46  Apex Chemicals — travel
2026-02-05  TXN-01054  DR  20217.15  Apex Chemicals — travel
2026-02-05  TXN-01693  DR  13702.71  Crest Enterprises — it & software
2026-02-05  TXN-02283  DR  42000.00  Warehouse + office rent
2026-02-06  TXN-00244  DR  17856.59  Everest Supplies — professional services
2026-02-06  TXN-00247  DR  17806.92  Everest Supplies — professional services
2026-02-06  TXN-00249  DR  10008.05  Everest Supplies — professional services
2026-02-06  TXN-01293  DR  4409.71  Falcon Packaging — office supplies
2026-02-06  TXN-01295  DR  13958.22  Falcon Packaging — office supplies
2026-02-06  TXN-01815  DR  18363.52  Quantum Industries — professional services
2026-02-06  TXN-01816  DR  2120.38  Quantum Industries — professional services
2026-02-06  TXN-01817  DR  1235.02  Quantum Industries — professional services
2026-02-06  TXN-01995  DR  4903.60  Horizon Systems — freight & logistics
2026-02-07  TXN-00350  DR  22720.92  Orion Systems — travel
2026-02-07  TXN-01428  DR  21835.09  Meridian Freight — packaging
2026-02-07  TXN-01430  DR  4388.84  Meridian Freight — packaging
2026-02-07  TXN-01485  DR  18051.17  Zenith Textiles — facilities maintenance
2026-02-07  TXN-01604  DR  9032.00  Lotus Services — utilities
2026-02-07  TXN-01865  DR  21989.81  Falcon Textiles — packaging
2026-02-08  TXN-00840  DR  21902.84  Lotus Print Works — freight & logistics
2026-02-08  TXN-00841  DR  21237.86  Lotus Print Works — freight & logistics
2026-02-08  TXN-00980  DR  17648.76  Titan Enterprises — facilities maintenance
2026-02-08  TXN-00983  DR  18586.65  Titan Enterprises — facilities maintenance
2026-02-08  TXN-01055  DR  15430.96  Apex Chemicals — travel
2026-02-08  TXN-01194  DR  15982.16  Titan Textiles — equipment
2026-02-08  TXN-01763  DR  16548.26  Apex Logistics — raw materials
2026-02-09  TXN-00170  DR  8232.19  Nova Services — equipment
2026-02-09  TXN-00390  DR  20178.44  Nova Packaging — utilities
2026-02-09  TXN-00574  DR  10400.54  Apex Solutions — raw materials
2026-02-09  TXN-00805  DR  19198.28  Zenith Components — facilities maintenance
2026-02-09  TXN-00905  DR  9055.83  Delta Enterprises — equipment
2026-02-09  TXN-01078  DR  3332.46  Sapphire Print Works — marketing
2026-02-09  TXN-01602  DR  13749.41  Lotus Services — utilities
2026-02-10  TXN-00278  DR  9739.07  Sapphire Components — equipment
2026-02-10  TXN-00352  DR  4066.57  Orion Systems — travel
2026-02-10  TXN-00575  DR  2955.93  Apex Solutions — raw materials
2026-02-10  TXN-01486  DR  22287.14  Zenith Textiles — facilities maintenance
2026-02-10  TXN-01644  DR  20224.64  Prism Freight — packaging
2026-02-10  TXN-02248  DR  6036.21  Lotus Systems — office supplies
2026-02-11  TXN-00519  DR  5894.31  Titan Chemicals — professional services
2026-02-11  TXN-01139  DR  6712.11  Falcon Components — equipment
2026-02-11  TXN-01866  DR  15565.62  Falcon Textiles — packaging
2026-02-11  TXN-01892  DR  7464.05  Sapphire Traders — packaging
2026-02-11  TXN-02067  DR  13073.04  Zenith Traders — marketing
2026-02-12  TXN-00245  DR  7170.57  Everest Supplies — professional services
2026-02-12  TXN-00515  DR  16841.75  Titan Chemicals — professional services
2026-02-12  TXN-00679  DR  1070.69  Nova Freight — marketing
2026-02-12  TXN-00902  DR  22744.97  Delta Enterprises — equipment
2026-02-12  TXN-01052  DR  1996.24  Apex Chemicals — travel
2026-02-12  TXN-01324  DR  9110.70  Delta Freight — raw materials
2026-02-12  TXN-01691  DR  3037.74  Crest Enterprises — it & software
2026-02-13  TXN-00279  DR  22180.13  Sapphire Components — equipment
2026-02-13  TXN-01429  DR  8611.43  Meridian Freight — packaging
2026-02-13  TXN-01646  DR  7116.57  Prism Freight — packaging
2026-02-13  TXN-01893  DR  6240.74  Sapphire Traders — packaging
2026-02-13  TXN-02066  DR  15117.18  Zenith Traders — marketing
2026-02-13  TXN-02221  DR  6985.05  Vertex Chemicals — office supplies
2026-02-14  TXN-00093  DR  17875.92  Orion Freight — raw materials
2026-02-14  TXN-00756  DR  6897.24  Lotus Packaging — professional services
2026-02-14  TXN-01140  DR  5102.30  Falcon Components — equipment
2026-02-14  TXN-01143  DR  18732.87  Falcon Components — equipment
2026-02-14  TXN-01195  DR  5298.22  Titan Textiles — equipment
2026-02-14  TXN-01296  DR  23063.37  Falcon Packaging — office supplies
2026-02-15  TXN-00094  DR  15523.15  Orion Freight — raw materials
2026-02-15  TXN-00353  DR  7844.06  Orion Systems — travel
2026-02-15  TXN-00630  DR  2771.06  Cascade Supplies — professional services
2026-02-15  TXN-00681  DR  19190.76  Nova Freight — marketing
2026-02-15  TXN-00758  DR  14121.87  Lotus Packaging — professional services
2026-02-15  TXN-01322  DR  8282.32  Delta Freight — raw materials
2026-02-15  TXN-01323  DR  17882.88  Delta Freight — raw materials
2026-02-15  TXN-01599  DR  1201.54  Lotus Services — utilities
2026-02-15  TXN-02144  DR  4879.29  Summit Industries — utilities
2026-02-16  TXN-00943  DR  23413.47  Vertex Traders — marketing
2026-02-16  TXN-01605  DR  17680.75  Lotus Services — utilities
2026-02-16  TXN-02225  DR  2813.03  Vertex Chemicals — office supplies
2026-02-17  TXN-00169  DR  2120.97  Nova Services — equipment
2026-02-17  TXN-00517  DR  14942.22  Titan Chemicals — professional services
2026-02-17  TXN-00626  DR  13465.64  Cascade Supplies — professional services
2026-02-17  TXN-00631  DR  10657.48  Cascade Supplies — professional services
2026-02-17  TXN-00945  DR  4413.68  Vertex Traders — marketing
2026-02-17  TXN-01764  DR  23112.24  Apex Logistics — raw materials
2026-02-17  TXN-01863  DR  12658.35  Falcon Textiles — packaging
2026-02-18  TXN-00051  DR  23989.76  Horizon Supplies — professional services
2026-02-18  TXN-00167  DR  22787.40  Nova Services — equipment
2026-02-18  TXN-00755  DR  8888.53  Lotus Packaging — professional services
2026-02-18  TXN-00839  DR  23359.57  Lotus Print Works — freight & logistics
2026-02-18  TXN-01051  DR  14714.12  Apex Chemicals — travel
2026-02-18  TXN-01768  DR  17770.24  Apex Logistics — raw materials
2026-02-18  TXN-01946  DR  21170.58  Pioneer Logistics — packaging
2026-02-18  TXN-01992  DR  8967.52  Horizon Systems — freight & logistics
2026-02-18  TXN-02224  DR  11872.60  Vertex Chemicals — office supplies
2026-02-19  TXN-00165  DR  1311.51  Nova Services — equipment
2026-02-19  TXN-01196  DR  11564.47  Titan Textiles — equipment
2026-02-19  TXN-01427  DR  17771.57  Meridian Freight — packaging
2026-02-19  TXN-01527  DR  6498.79  Apex Supplies — professional services
2026-02-19  TXN-01942  DR  3922.15  Pioneer Logistics — packaging
2026-02-19  TXN-02249  DR  3111.80  Lotus Systems — office supplies
2026-02-20  TXN-00048  DR  12567.39  Horizon Supplies — professional services
2026-02-20  TXN-00447  DR  9500.69  Horizon Components — packaging
2026-02-20  TXN-00448  DR  15106.37  Horizon Components — packaging
2026-02-20  TXN-00760  DR  7998.44  Lotus Packaging — professional services
2026-02-20  TXN-00982  DR  11085.97  Titan Enterprises — facilities maintenance
2026-02-20  TXN-01141  DR  8014.78  Falcon Components — equipment
2026-02-20  TXN-01199  DR  19540.69  Titan Textiles — equipment
2026-02-20  TXN-01489  DR  5192.88  Zenith Textiles — facilities maintenance
2026-02-20  TXN-01944  DR  14785.93  Pioneer Logistics — packaging
2026-02-21  TXN-00629  DR  19604.96  Cascade Supplies — professional services
2026-02-21  TXN-00806  DR  5463.40  Zenith Components — facilities maintenance
2026-02-21  TXN-00903  DR  18562.27  Delta Enterprises — equipment
2026-02-21  TXN-00904  DR  11678.39  Delta Enterprises — equipment
2026-02-21  TXN-00944  DR  14425.00  Vertex Traders — marketing
2026-02-21  TXN-01237  DR  4509.35  Meridian Components — facilities maintenance
2026-02-21  TXN-01765  DR  8123.01  Apex Logistics — raw materials
2026-02-21  TXN-02068  DR  7907.33  Zenith Traders — marketing
2026-02-21  TXN-02220  DR  13414.50  Vertex Chemicals — office supplies
2026-02-22  TXN-00168  DR  5737.53  Nova Services — equipment
2026-02-22  TXN-00248  DR  20580.18  Everest Supplies — professional services
2026-02-22  TXN-00250  DR  5167.26  Everest Supplies — professional services
2026-02-22  TXN-00682  DR  20047.94  Nova Freight — marketing
2026-02-22  TXN-00842  DR  8143.50  Lotus Print Works — freight & logistics
2026-02-22  TXN-01142  DR  13057.67  Falcon Components — equipment
2026-02-22  TXN-01601  DR  15378.35  Lotus Services — utilities
2026-02-22  TXN-01692  DR  20301.19  Crest Enterprises — it & software
2026-02-22  TXN-02284  DR  7998.44  Electricity + water
2026-02-23  TXN-00096  DR  18735.25  Orion Freight — raw materials
2026-02-23  TXN-00349  DR  14152.97  Orion Systems — travel
2026-02-23  TXN-00428  DR  9806.72  Stellar Packaging — it & software
2026-02-23  TXN-00628  DR  22616.54  Cascade Supplies — professional services
2026-02-23  TXN-01197  DR  11738.07  Titan Textiles — equipment
2026-02-23  TXN-01603  DR  10655.12  Lotus Services — utilities
2026-02-23  TXN-01945  DR  7596.52  Pioneer Logistics — packaging
2026-02-24  TXN-00052  DR  18870.25  Horizon Supplies — professional services
2026-02-24  TXN-00627  DR  2019.83  Cascade Supplies — professional services
2026-02-24  TXN-01426  DR  20654.17  Meridian Freight — packaging
2026-02-24  TXN-01600  DR  4142.30  Lotus Services — utilities
2026-02-24  TXN-01769  DR  20249.57  Apex Logistics — raw materials
2026-02-24  TXN-01993  DR  23401.06  Horizon Systems — freight & logistics
2026-02-25  TXN-00050  DR  16158.80  Horizon Supplies — professional services
2026-02-25  TXN-00351  DR  8015.50  Orion Systems — travel
2026-02-25  TXN-00757  DR  11523.13  Lotus Packaging — professional services
2026-02-25  TXN-01198  DR  1951.32  Titan Textiles — equipment
2026-02-25  TXN-01643  DR  17216.80  Prism Freight — packaging
2026-02-25  TXN-01767  DR  9480.04  Apex Logistics — raw materials
2026-02-25  TXN-02143  DR  5411.90  Summit Industries — utilities
2026-02-26  TXN-00516  DR  3590.08  Titan Chemicals — professional services
2026-02-26  TXN-00906  DR  18720.62  Delta Enterprises — equipment
2026-02-26  TXN-00981  DR  18676.36  Titan Enterprises — facilities maintenance
2026-02-26  TXN-01529  DR  7006.62  Apex Supplies — professional services
2026-02-26  TXN-01762  DR  12996.16  Apex Logistics — raw materials
2026-02-26  TXN-01994  DR  13656.78  Horizon Systems — freight & logistics
2026-02-26  TXN-02142  DR  9828.24  Summit Industries — utilities
2026-02-27  TXN-00544  DR  19591.55  Quantum Textiles — travel
2026-02-27  TXN-01138  DR  2255.38  Falcon Components — equipment
2026-02-27  TXN-01487  DR  14161.40  Zenith Textiles — facilities maintenance
2026-02-27  TXN-02065  DR  17967.37  Zenith Traders — marketing
2026-02-27  TXN-02222  DR  20859.43  Vertex Chemicals — office supplies
2026-02-28  TXN-00804  DR  5389.27  Zenith Components — facilities maintenance
2026-02-28  TXN-01943  DR  20905.02  Pioneer Logistics — packaging
2026-02-28  TXN-01991  DR  862.21  Horizon Systems — freight & logistics
2026-02-28  TXN-02282  DR  219941.62  Monthly payroll
2026-02-28  TXN-02300  DR  24500.00  Apex Supplies — consulting & procurement support