MERIDIAN TRADERS PVT LTD — BANK STATEMENT 2026-01
Account: XX88276351

2026-01-01  TXN-01191  DR  9246.68  Titan Textiles — equipment
2026-01-01  TXN-01526  DR  16668.66  Apex Supplies — professional services
2026-01-01  TXN-01937  DR  7249.95  Pioneer Logistics — packaging
2026-01-02  TXN-00158  DR  16504.29  Nova Services — equipment
2026-01-02  TXN-00900  DR  1914.41  Delta Enterprises — equipment
2026-01-02  TXN-01291  DR  21603.51  Falcon Packaging — office supplies
2026-01-02  TXN-01891  DR  11829.30  Sapphire Traders — packaging
2026-01-02  TXN-01941  DR  10278.57  Pioneer Logistics — packaging
2026-01-02  TXN-02097  DR  23067.50  Delta Print Works — marketing
2026-01-03  TXN-00675  DR  18712.27  Nova Freight — marketing
2026-01-03  TXN-00749  DR  15025.07  Lotus Packaging — professional services
2026-01-03  TXN-00899  DR  14927.49  Delta Enterprises — equipment
2026-01-03  TXN-01045  DR  4075.82  Apex Chemicals — travel
2026-01-03  TXN-01076  DR  9775.66  Sapphire Print Works — marketing
2026-01-03  TXN-01288  DR  20142.83  Falcon Packaging — office supplies
2026-01-03  TXN-01422  DR  19756.33  Meridian Freight — packaging
2026-01-03  TXN-01938  DR  6294.64  Pioneer Logistics — packaging
2026-01-03  TXN-01990  DR  12713.07  Horizon Systems — freight & logistics
2026-01-03  TXN-02213  DR  6332.47  Vertex Chemicals — office supplies
2026-01-04  TXN-00571  DR  18563.75  Apex Solutions — raw materials
2026-01-04  TXN-00803  DR  6134.90  Zenith Components — facilities maintenance
2026-01-04  TXN-00941  DR  2624.46  Vertex Traders — marketing
2026-01-04  TXN-01043  DR  18021.41  Apex Chemicals — travel
2026-01-04  TXN-01137  DR  22103.17  Falcon Components — equipment
2026-01-04  TXN-01289  DR  23443.19  Falcon Packaging — office supplies
2026-01-04  TXN-01360  DR  16638.80  Horizon Industries — equipment
2026-01-04  TXN-01425  DR  21995.86  Meridian Freight — packaging
2026-01-04  TXN-01481  DR  16662.22  Zenith Textiles — facilities maintenance
2026-01-04  TXN-01598  DR  9680.56  Lotus Services — utilities
2026-01-04  TXN-01988  DR  17555.69  Horizon Systems — freight & logistics
2026-01-05  TXN-00542  DR  3667.35  Quantum Textiles — travel
2026-01-05  TXN-00622  DR  13704.10  Cascade Supplies — professional services
2026-01-05  TXN-00678  DR  1954.05  Nova Freight — marketing
2026-01-05  TXN-00751  DR  10898.48  Lotus Packaging — professional services
2026-01-05  TXN-01133  DR  23562.52  Falcon Components — equipment
2026-01-05  TXN-01524  DR  16895.05  Apex Supplies — professional services
2026-01-05  TXN-01813  DR  19943.95  Quantum Industries — professional services
2026-01-05  TXN-02280  DR  42000.00  Warehouse + office rent
2026-01-06  TXN-00239  DR  4562.15  Everest Supplies — professional services
2026-01-06  TXN-00240  DR  3037.64  Everest Supplies — professional services
2026-01-06  TXN-00347  DR  12390.81  Orion Systems — travel
2026-01-06  TXN-01596  DR  22281.54  Lotus Services — utilities
2026-01-06  TXN-02012  DR  14241.62  Summit Print Works — marketing
2026-01-06  TXN-02281  DR  12266.01  Electricity + water
2026-01-07  TXN-00623  DR  15241.79  Cascade Supplies — professional services
2026-01-07  TXN-00799  DR  5166.38  Zenith Components — facilities maintenance
2026-01-07  TXN-00836  DR  9934.76  Lotus Print Works — freight & logistics
2026-01-07  TXN-00898  DR  16781.36  Delta Enterprises — equipment
2026-01-07  TXN-00978  DR  6942.35  Titan Enterprises — facilities maintenance
2026-01-07  TXN-01048  DR  6145.53  Apex Chemicals — travel
2026-01-07  TXN-01760  DR  15170.00  Apex Logistics — raw materials
2026-01-07  TXN-02141  DR  4004.36  Summit Industries — utilities
2026-01-08  TXN-00164  DR  16751.49  Nova Services — equipment
2026-01-08  TXN-00426  DR  1859.31  Stellar Packaging — it & software
2026-01-08  TXN-00512  DR  6828.11  Titan Chemicals — professional services
2026-01-08  TXN-00513  DR  17260.53  Titan Chemicals — professional services
2026-01-08  TXN-00752  DR  2431.05  Lotus Packaging — professional services
2026-01-08  TXN-01046  DR  13127.00  Apex Chemicals — travel
2026-01-08  TXN-01190  DR  12071.49  Titan Textiles — equipment
2026-01-08  TXN-01192  DR  8334.89  Titan Textiles — equipment
2026-01-08  TXN-01421  DR  20110.82  Meridian Freight — packaging
2026-01-08  TXN-01484  DR  4928.94  Zenith Textiles — facilities maintenance
2026-01-08  TXN-01523  DR  5917.07  Apex Supplies — professional services
2026-01-08  TXN-02063  DR  17396.18  Zenith Traders — marketing
2026-01-09  TXN-00091  DR  12789.23  Orion Freight — raw materials
2026-01-09  TXN-00162  DR  1028.28  Nova Services — equipment
2026-01-09  TXN-01424  DR  3679.19  Meridian Freight — packaging
2026-01-10  TXN-00046  DR  15700.82  Horizon Supplies — professional services
2026-01-10  TXN-00160  DR  14085.55  Nova Services — equipment
2026-01-10  TXN-00348  DR  2885.37  Orion Systems — travel
2026-01-10  TXN-00543  DR  3182.97  Quantum Textiles — travel
2026-01-10  TXN-00621  DR  5096.64  Cascade Supplies — professional services
2026-01-10  TXN-00802  DR  6798.57  Zenith Components — facilities maintenance
2026-01-10  TXN-01188  DR  10097.77  Titan Textiles — equipment
2026-01-10  TXN-01689  DR  15017.22  Crest Enterprises — it & software
2026-01-11  TXN-00047  DR  2250.90  Horizon Supplies — professional services
2026-01-11  TXN-00276  DR  3498.76  Sapphire Components — equipment
2026-01-11  TXN-00387  DR  19444.38  Nova Packaging — utilities
2026-01-11  TXN-00939  DR  13579.70  Vertex Traders — marketing
2026-01-11  TXN-01593  DR  18768.81  Lotus Services — utilities
2026-01-11  TXN-01759  DR  3518.59  Apex Logistics — raw materials
2026-01-11  TXN-01860  DR  3898.40  Falcon Textiles — packaging
2026-01-11  TXN-02215  DR  6802.38  Vertex Chemicals — office supplies
2026-01-11  TXN-02247  DR  5160.00  Lotus Systems — office supplies
2026-01-12  TXN-00044  DR  5130.12  Horizon Supplies — professional services
2026-01-12  TXN-01193  DR  20801.39  Titan Textiles — equipment
2026-01-12  TXN-01290  DR  17908.29  Falcon Packaging — office supplies
2026-01-12  TXN-01321  DR  9869.74  Delta Freight — raw materials
2026-01-12  TXN-01363  DR  11091.04  Horizon Industries — equipment
2026-01-12  TXN-02060  DR  1079.86  Zenith Traders — marketing
2026-01-13  TXN-00090  DR  18516.39  Orion Freight — raw materials
2026-01-13  TXN-00241  DR  6703.49  Everest Supplies — professional services
2026-01-13  TXN-00242  DR  7963.66  Everest Supplies — professional services
2026-01-13  TXN-00800  DR  12159.34  Zenith Components — facilities maintenance
2026-01-13  TXN-01235  DR  20086.07  Meridian Components — facilities maintenance
2026-01-13  TXN-01890  DR  6015.00  Sapphire Traders — packaging
2026-01-13  TXN-02098  DR  18127.85  Delta Print Works — marketing
2026-01-13  TXN-02139  DR  1316.72  Summit Industries — utilities
2026-01-14  TXN-00510  DR  22328.54  Titan Chemicals — professional services
2026-01-14  TXN-01595  DR  13797.40  Lotus Services — utilities
2026-01-14  TXN-01640  DR  20166.81  Prism Freight — packaging
2026-01-14  TXN-01939  DR  17716.32  Pioneer Logistics — packaging
2026-01-14  TXN-02140  DR  16879.76  Summit Industries — utilities
2026-01-15  TXN-00277  DR  3253.55  Sapphire Components — equipment
2026-01-15  TXN-00573  DR  10207.96  Apex Solutions — raw materials
2026-01-15  TXN-00754  DR  16768.06  Lotus Packaging — professional services
2026-01-15  TXN-00838  DR  9238.35  Lotus Print Works — freight & logistics
2026-01-15  TXN-00976  DR  16245.31  Titan Enterprises — facilities maintenance
2026-01-15  TXN-01597  DR  3346.27  Lotus Services — utilities
2026-01-15  TXN-01642  DR  11556.45  Prism Freight — packaging
2026-01-15  TXN-01688  DR  1702.87  Crest Enterprises — it & software
2026-01-15  TXN-01756  DR  10620.40  Apex Logistics — raw materials
2026-01-15  TXN-01761  DR  11497.32  Apex Logistics — raw materials
2026-01-16  TXN-00388  DR  8527.95  Nova Packaging — utilities
2026-01-16  TXN-01134  DR  19949.08  Falcon Components — equipment
2026-01-16  TXN-01292  DR  3385.20  Falcon Packaging — office supplies
2026-01-16  TXN-01525  DR  17169.42  Apex Supplies — professional services
2026-01-16  TXN-01687  DR  3410.94  Crest Enterprises — it & software
2026-01-16  TXN-01859  DR  10490.28  Falcon Textiles — packaging
2026-01-17  TXN-00676  DR  14446.50  Nova Freight — marketing
2026-01-17  TXN-00748  DR  16949.72  Lotus Packaging — professional services
2026-01-17  TXN-01234  DR  905.39  Meridian Components — facilities maintenance
2026-01-17  TXN-01758  DR  21135.17  Apex Logistics — raw materials
2026-01-17  TXN-01814  DR  9412.17  Quantum Industries — professional services
2026-01-17  TXN-02217  DR  7254.41  Vertex Chemicals — office supplies
2026-01-18  TXN-00511  DR  6595.84  Titan Chemicals — professional services
2026-01-18  TXN-00801  DR  2427.46  Zenith Components — facilities maintenance
2026-01-18  TXN-01189  DR  13208.02  Titan Textiles — equipment
2026-01-18  TXN-01420  DR  23346.24  Meridian Freight — packaging
2026-01-18  TXN-01861  DR  18253.87  Falcon Textiles — packaging
2026-01-18  TXN-01940  DR  2516.02  Pioneer Logistics — packaging
2026-01-18  TXN-02299  DR  24950.00  Apex Supplies — consulting & procurement support
2026-01-19  TXN-00344  DR  16534.92  Orion Systems — travel
2026-01-19  TXN-00979  DR  10942.38  Titan Enterprises — facilities maintenance
2026-01-19  TXN-01362  DR  14489.08  Horizon Industries — equipment
2026-01-19  TXN-01483  DR  20245.64  Zenith Textiles — facilities maintenance
2026-01-19  TXN-01690  DR  5714.88  Crest Enterprises — it & software
2026-01-20  TXN-01136  DR  10646.82  Falcon Components — equipment
2026-01-20  TXN-01236  DR  7441.43  Meridian Components — facilities maintenance
2026-01-20  TXN-01594  DR  1510.79  Lotus Services — utilities
2026-01-20  TXN-02013  DR  6139.45  Summit Print Works — marketing
2026-01-20  TXN-02064  DR  11660.20  Zenith Traders — marketing
2026-01-20  TXN-02214  DR  3498.69  Vertex Chemicals — office supplies
2026-01-21  TXN-00389  DR  14246.97  Nova Packaging — utilities
2026-01-21  TXN-01862  DR  3627.73  Falcon Textiles — packaging
2026-01-21  TXN-02061  DR  12567.10  Zenith Traders — marketing
2026-01-21  TXN-02216  DR  16233.47  Vertex Chemicals — office supplies
2026-01-22  TXN-00624  DR  15924.00  Cascade Supplies — professional services
2026-01-22  TXN-00677  DR  10002.83  Nova Freight — marketing
2026-01-22  TXN-00750  DR  18608.71  Lotus Packaging — professional services
2026-01-22  TXN-00977  DR  11900.06  Titan Enterprises — facilities maintenance
2026-01-22  TXN-01361  DR  4368.13  Horizon Industries — equipment
2026-01-22  TXN-02062  DR  12272.95  Zenith Traders — marketing
2026-01-23  TXN-00445  DR  18793.56  Horizon Components — packaging
2026-01-23  TXN-01641  DR  17816.91  Prism Freight — packaging
2026-01-23  TXN-01989  DR  8849.57  Horizon Systems — freight & logistics
2026-01-24  TXN-00092  DR  22870.70  Orion Freight — raw materials
2026-01-24  TXN-00163  DR  6377.48  Nova Services — equipment
2026-01-24  TXN-00753  DR  10955.81  Lotus Packaging — professional services
2026-01-24  TXN-01047  DR  6493.43  Apex Chemicals — travel
2026-01-24  TXN-01049  DR  18581.21  Apex Chemicals — travel
2026-01-24  TXN-01364  DR  940.97  Horizon Industries — equipment
2026-01-24  TXN-01480  DR  21822.01  Zenith Textiles — facilities maintenance
2026-01-24  TXN-02218  DR  9545.03  Vertex Chemicals — office supplies
2026-01-25  TXN-00045  DR  22709.93  Horizon Supplies — professional services
2026-01-25  TXN-00159  DR  2435.16  Nova Services — equipment
2026-01-25  TXN-00161  DR  11960.62  Nova Services — equipment
2026-01-25  TXN-00346  DR  14165.11  Orion Systems — travel
2026-01-25  TXN-00425  DR  23310.29  Stellar Packaging — it & software
2026-01-25  TXN-00446  DR  11622.69  Horizon Components — packaging
2026-01-25  TXN-00572  DR  22777.34  Apex Solutions — raw materials
2026-01-25  TXN-01135  DR  21150.38  Falcon Components — equipment
2026-01-25  TXN-01423  DR  22585.01  Meridian Freight — packaging
2026-01-25  TXN-01757  DR  20572.59  Apex Logistics — raw materials
2026-01-25  TXN-02212  DR  8224.18  Vertex Chemicals — office supplies
2026-01-26  TXN-00345  DR  13137.36  Orion Systems — travel
2026-01-26  TXN-00901  DR  15367.27  Delta Enterprises — equipment
2026-01-26  TXN-01044  DR  4729.21  Apex Chemicals — travel
2026-01-26  TXN-01075  DR  20339.16  Sapphire Print Works — marketing
2026-01-26  TXN-01482  DR  2996.07  Zenith Textiles — facilities maintenance
2026-01-26  TXN-02059  DR  16963.19  Zenith Traders — marketing
2026-01-27  TXN-00625  DR  12831.23  Cascade Supplies — professional services
2026-01-27  TXN-00837  DR  7834.55  Lotus Print Works — freight & logistics
2026-01-27  TXN-00942  DR  21485.85  Vertex Traders — marketing
2026-01-27  TXN-01858  DR  17427.41  Falcon Textiles — packaging
2026-01-28  TXN-00243  DR  22273.82  Everest Supplies — professional services
2026-01-28  TXN-00940  DR  9268.60  Vertex Traders — marketing
2026-01-28  TXN-02279  DR  201590.59  Monthly payroll