MERIDIAN TRADERS PVT LTD — BANK STATEMENT 2026-03
Account: XX88276351

2026-03-01  TXN-00254  DR  2891.35  Everest Supplies — professional services
2026-03-01  TXN-00359  DR  6690.42  Orion Systems — travel
2026-03-01  TXN-00845  DR  4439.65  Lotus Print Works — freight & logistics
2026-03-01  TXN-00909  DR  21760.57  Delta Enterprises — equipment
2026-03-01  TXN-01532  DR  15536.01  Apex Supplies — professional services
2026-03-01  TXN-01611  DR  21088.90  Lotus Services — utilities
2026-03-01  TXN-01647  DR  16822.63  Prism Freight — packaging
2026-03-01  TXN-02073  DR  4799.27  Zenith Traders — marketing
2026-03-02  TXN-00174  DR  23672.12  Nova Services — equipment
2026-03-02  TXN-00258  DR  20253.50  Everest Supplies — professional services
2026-03-02  TXN-00762  DR  16583.88  Lotus Packaging — professional services
2026-03-02  TXN-01297  DR  16769.12  Falcon Packaging — office supplies
2026-03-02  TXN-01609  DR  18807.40  Lotus Services — utilities
2026-03-03  TXN-00430  DR  12824.80  Stellar Packaging — it & software
2026-03-03  TXN-00637  DR  16219.37  Cascade Supplies — professional services
2026-03-03  TXN-00684  DR  19275.75  Nova Freight — marketing
2026-03-03  TXN-00686  DR  17055.49  Nova Freight — marketing
2026-03-03  TXN-01822  DR  7282.30  Quantum Industries — professional services
2026-03-03  TXN-02016  DR  17008.89  Summit Print Works — marketing
2026-03-04  TXN-00984  DR  19544.51  Titan Enterprises — facilities maintenance
2026-03-04  TXN-01368  DR  6560.38  Horizon Industries — equipment
2026-03-04  TXN-01369  DR  8394.83  Horizon Industries — equipment
2026-03-04  TXN-01869  DR  12860.93  Falcon Textiles — packaging
2026-03-05  TXN-00257  DR  6242.49  Everest Supplies — professional services
2026-03-05  TXN-00546  DR  6638.94  Quantum Textiles — travel
2026-03-05  TXN-01060  DR  7143.65  Apex Chemicals — travel
2026-03-05  TXN-01493  DR  1618.73  Zenith Textiles — facilities maintenance
2026-03-05  TXN-01823  DR  2635.23  Quantum Industries — professional services
2026-03-05  TXN-02286  DR  42000.00  Warehouse + office rent
2026-03-06  TXN-00391  DR  2429.20  Nova Packaging — utilities
2026-03-06  TXN-01696  DR  12757.38  Crest Enterprises — it & software
2026-03-06  TXN-01771  DR  7685.20  Apex Logistics — raw materials
2026-03-06  TXN-02226  DR  8979.81  Vertex Chemicals — office supplies
2026-03-06  TXN-02287  DR  13094.78  Electricity + water
2026-03-07  TXN-00843  DR  18556.60  Lotus Print Works — freight & logistics
2026-03-07  TXN-01201  DR  22723.32  Titan Textiles — equipment
2026-03-07  TXN-01203  DR  10603.37  Titan Textiles — equipment
2026-03-07  TXN-01325  DR  7373.04  Delta Freight — raw materials
2026-03-07  TXN-01432  DR  7597.46  Meridian Freight — packaging
2026-03-07  TXN-01435  DR  23808.31  Meridian Freight — packaging
2026-03-07  TXN-01610  DR  8253.93  Lotus Services — utilities
2026-03-08  TXN-00054  DR  20613.23  Horizon Supplies — professional services
2026-03-08  TXN-00099  DR  19838.98  Orion Freight — raw materials
2026-03-08  TXN-01491  DR  16879.08  Zenith Textiles — facilities maintenance
2026-03-08  TXN-01867  DR  16079.73  Falcon Textiles — packaging
2026-03-09  TXN-00256  DR  10740.21  Everest Supplies — professional services
2026-03-09  TXN-00355  DR  19649.98  Orion Systems — travel
2026-03-09  TXN-00547  DR  9891.85  Quantum Textiles — travel
2026-03-09  TXN-00636  DR  23989.98  Cascade Supplies — professional services
2026-03-09  TXN-00685  DR  10826.53  Nova Freight — marketing
2026-03-09  TXN-00908  DR  6940.91  Delta Enterprises — equipment
2026-03-09  TXN-00911  DR  21113.57  Delta Enterprises — equipment
2026-03-09  TXN-00912  DR  5411.33  Delta Enterprises — equipment
2026-03-09  TXN-01300  DR  14467.31  Falcon Packaging — office supplies
2026-03-10  TXN-00053  DR  21728.45  Horizon Supplies — professional services
2026-03-10  TXN-00259  DR  21943.01  Everest Supplies — professional services
2026-03-10  TXN-00393  DR  11471.46  Nova Packaging — utilities
2026-03-10  TXN-00521  DR  22812.34  Titan Chemicals — professional services
2026-03-10  TXN-00683  DR  1422.87  Nova Freight — marketing
2026-03-10  TXN-01145  DR  1740.33  Falcon Components — equipment
2026-03-10  TXN-01433  DR  16384.76  Meridian Freight — packaging
2026-03-10  TXN-01999  DR  4440.39  Horizon Systems — freight & logistics
2026-03-11  TXN-00392  DR  17747.61  Nova Packaging — utilities
2026-03-11  TXN-00522  DR  2779.60  Titan Chemicals — professional services
2026-03-11  TXN-00523  DR  17103.93  Titan Chemicals — professional services
2026-03-11  TXN-01434  DR  11340.80  Meridian Freight — packaging
2026-03-11  TXN-01606  DR  22219.16  Lotus Services — utilities
2026-03-11  TXN-01774  DR  10440.43  Apex Logistics — raw materials
2026-03-11  TXN-01821  DR  16900.72  Quantum Industries — professional services
2026-03-12  TXN-00357  DR  19198.39  Orion Systems — travel
2026-03-12  TXN-00431  DR  9833.30  Stellar Packaging — it & software
2026-03-12  TXN-00846  DR  10898.96  Lotus Print Works — freight & logistics
2026-03-12  TXN-01144  DR  13767.49  Falcon Components — equipment
2026-03-12  TXN-01146  DR  4390.92  Falcon Components — equipment
2026-03-12  TXN-01148  DR  13417.57  Falcon Components — equipment
2026-03-12  TXN-01367  DR  14973.16  Horizon Industries — equipment
2026-03-12  TXN-01490  DR  5428.97  Zenith Textiles — facilities maintenance
2026-03-12  TXN-02099  DR  1376.53  Delta Print Works — marketing
2026-03-12  TXN-02250  DR  7194.31  Lotus Systems — office supplies
2026-03-13  TXN-00255  DR  8632.67  Everest Supplies — professional services
2026-03-13  TXN-00358  DR  8269.43  Orion Systems — travel
2026-03-13  TXN-01298  DR  12961.54  Falcon Packaging — office supplies
2026-03-13  TXN-01773  DR  22329.58  Apex Logistics — raw materials
2026-03-13  TXN-02229  DR  7356.99  Vertex Chemicals — office supplies
2026-03-14  TXN-00577  DR  16021.54  Apex Solutions — raw materials
2026-03-14  TXN-00765  DR  14170.66  Lotus Packaging — professional services
2026-03-14  TXN-00767  DR  8626.33  Lotus Packaging — professional services
2026-03-14  TXN-00946  DR  6095.67  Vertex Traders — marketing
2026-03-14  TXN-01061  DR  2535.03  Apex Chemicals — travel
2026-03-14  TXN-01079  DR  1272.60  Sapphire Print Works — marketing
2026-03-14  TXN-01608  DR  8673.57  Lotus Services — utilities
2026-03-14  TXN-01649  DR  21439.95  Prism Freight — packaging
2026-03-14  TXN-01819  DR  1989.86  Quantum Industries — professional services
2026-03-15  TXN-00173  DR  20490.23  Nova Services — equipment
2026-03-15  TXN-00280  DR  4813.02  Sapphire Components — equipment
2026-03-15  TXN-01059  DR  13411.44  Apex Chemicals — travel
2026-03-15  TXN-01240  DR  12111.93  Meridian Components — facilities maintenance
2026-03-15  TXN-01694  DR  12702.83  Crest Enterprises — it & software
2026-03-15  TXN-01948  DR  4969.92  Pioneer Logistics — packaging
2026-03-15  TXN-02228  DR  23212.18  Vertex Chemicals — office supplies
2026-03-15  TXN-02301  DR  24950.00  Apex Supplies — consulting & procurement support
2026-03-16  TXN-00057  DR  9109.64  Horizon Supplies — professional services
2026-03-16  TXN-00098  DR  14499.55  Orion Freight — raw materials
2026-03-16  TXN-00913  DR  23228.61  Delta Enterprises — equipment
2026-03-16  TXN-01607  DR  18708.37  Lotus Services — utilities
2026-03-16  TXN-01770  DR  10134.87  Apex Logistics — raw materials
2026-03-16  TXN-02070  DR  22572.80  Zenith Traders — marketing
2026-03-16  TXN-02072  DR  17511.93  Zenith Traders — marketing
2026-03-16  TXN-02251  DR  16457.17  Lotus Systems — office supplies
2026-03-17  TXN-00100  DR  21526.21  Orion Freight — raw materials
2026-03-17  TXN-00632  DR  16376.13  Cascade Supplies — professional services
2026-03-17  TXN-00808  DR  19575.19  Zenith Components — facilities maintenance
2026-03-17  TXN-01431  DR  14962.12  Meridian Freight — packaging
2026-03-17  TXN-01950  DR  14362.37  Pioneer Logistics — packaging
2026-03-18  TXN-00175  DR  7094.43  Nova Services — equipment
2026-03-18  TXN-00526  DR  16762.09  Titan Chemicals — professional services
2026-03-18  TXN-01058  DR  16261.56  Apex Chemicals — travel
2026-03-18  TXN-01530  DR  3745.64  Apex Supplies — professional services
2026-03-18  TXN-01947  DR  20410.59  Pioneer Logistics — packaging
2026-03-18  TXN-02069  DR  15955.77  Zenith Traders — marketing
2026-03-18  TXN-02227  DR  17438.13  Vertex Chemicals — office supplies
2026-03-19  TXN-00177  DR  8013.44  Nova Services — equipment
2026-03-19  TXN-00252  DR  18308.01  Everest Supplies — professional services
2026-03-19  TXN-00281  DR  9803.26  Sapphire Components — equipment
2026-03-19  TXN-00578  DR  21584.43  Apex Solutions — raw materials
2026-03-19  TXN-00985  DR  13999.32  Titan Enterprises — facilities maintenance
2026-03-19  TXN-01612  DR  9719.72  Lotus Services — utilities
2026-03-19  TXN-01648  DR  4636.07  Prism Freight — packaging
2026-03-19  TXN-01820  DR  11182.00  Quantum Industries — professional services
2026-03-20  TXN-01436  DR  22445.03  Meridian Freight — packaging
2026-03-20  TXN-01949  DR  10853.57  Pioneer Logistics — packaging
2026-03-21  TXN-00360  DR  1357.11  Orion Systems — travel
2026-03-21  TXN-00844  DR  1939.83  Lotus Print Works — freight & logistics
2026-03-21  TXN-00907  DR  14074.65  Delta Enterprises — equipment
2026-03-21  TXN-01697  DR  18033.06  Crest Enterprises — it & software
2026-03-21  TXN-01868  DR  22749.75  Falcon Textiles — packaging
2026-03-21  TXN-02074  DR  19106.77  Zenith Traders — marketing
2026-03-22  TXN-00429  DR  17629.87  Stellar Packaging — it & software
2026-03-22  TXN-00576  DR  10593.99  Apex Solutions — raw materials
2026-03-22  TXN-01147  DR  6860.83  Falcon Components — equipment
2026-03-22  TXN-01202  DR  13646.25  Titan Textiles — equipment
2026-03-22  TXN-01239  DR  18772.88  Meridian Components — facilities maintenance
2026-03-22  TXN-01492  DR  12923.07  Zenith Textiles — facilities maintenance
2026-03-22  TXN-01894  DR  18023.53  Sapphire Traders — packaging
2026-03-22  TXN-02146  DR  17831.99  Summit Industries — utilities
2026-03-23  TXN-00356  DR  13025.88  Orion Systems — travel
2026-03-23  TXN-00633  DR  17871.44  Cascade Supplies — professional services
2026-03-23  TXN-00634  DR  20719.97  Cascade Supplies — professional services
2026-03-23  TXN-01057  DR  2321.19  Apex Chemicals — travel
2026-03-23  TXN-01299  DR  22307.56  Falcon Packaging — office supplies
2026-03-23  TXN-01301  DR  4431.53  Falcon Packaging — office supplies
2026-03-23  TXN-01870  DR  18418.47  Falcon Textiles — packaging
2026-03-23  TXN-02071  DR  17796.42  Zenith Traders — marketing
2026-03-24  TXN-00056  DR  22653.93  Horizon Supplies — professional services
2026-03-24  TXN-00176  DR  23804.35  Nova Services — equipment
2026-03-24  TXN-00253  DR  15490.66  Everest Supplies — professional services
2026-03-24  TXN-00354  DR  10471.76  Orion Systems — travel
2026-03-24  TXN-00525  DR  1327.41  Titan Chemicals — professional services
2026-03-24  TXN-00635  DR  12033.19  Cascade Supplies — professional services
2026-03-24  TXN-01056  DR  17381.15  Apex Chemicals — travel
2026-03-24  TXN-01437  DR  5141.48  Meridian Freight — packaging
2026-03-24  TXN-01998  DR  2693.04  Horizon Systems — freight & logistics
2026-03-24  TXN-02147  DR  18529.10  Summit Industries — utilities
2026-03-25  TXN-00764  DR  22379.68  Lotus Packaging — professional services
2026-03-25  TXN-01204  DR  8553.66  Titan Textiles — equipment
2026-03-25  TXN-01241  DR  14185.08  Meridian Components — facilities maintenance
2026-03-25  TXN-01531  DR  16683.75  Apex Supplies — professional services
2026-03-25  TXN-02230  DR  14920.47  Vertex Chemicals — office supplies
2026-03-26  TXN-00178  DR  14238.07  Nova Services — equipment
2026-03-26  TXN-00449  DR  13370.35  Horizon Components — packaging
2026-03-26  TXN-01772  DR  20141.53  Apex Logistics — raw materials
2026-03-26  TXN-01775  DR  11906.64  Apex Logistics — raw materials
2026-03-26  TXN-02231  DR  12415.51  Vertex Chemicals — office supplies
2026-03-27  TXN-00055  DR  16613.39  Horizon Supplies — professional services
2026-03-27  TXN-00097  DR  5271.12  Orion Freight — raw materials
2026-03-27  TXN-00172  DR  6260.68  Nova Services — equipment
2026-03-27  TXN-00260  DR  22179.74  Everest Supplies — professional services
2026-03-27  TXN-00524  DR  14359.62  Titan Chemicals — professional services
2026-03-27  TXN-00548  DR  16158.92  Quantum Textiles — travel
2026-03-27  TXN-00766  DR  5035.49  Lotus Packaging — professional services
2026-03-27  TXN-00807  DR  16404.92  Zenith Components — facilities maintenance
2026-03-27  TXN-01080  DR  3770.25  Sapphire Print Works — marketing
2026-03-27  TXN-01200  DR  23139.36  Titan Textiles — equipment
2026-03-27  TXN-01776  DR  8954.42  Apex Logistics — raw materials
2026-03-27  TXN-01996  DR  19530.28  Horizon Systems — freight & logistics
2026-03-27  TXN-01997  DR  22276.19  Horizon Systems — freight & logistics
2026-03-27  TXN-02100  DR  11921.99  Delta Print Works — marketing
2026-03-27  TXN-02145  DR  9585.01  Summit Industries — utilities
2026-03-28  TXN-00761  DR  11119.90  Lotus Packaging — professional services
2026-03-28  TXN-00763  DR  22537.77  Lotus Packaging — professional services
2026-03-28  TXN-00910  DR  8851.96  Delta Enterprises — equipment
2026-03-28  TXN-01494  DR  18024.06  Zenith Textiles — facilities maintenance
2026-03-28  TXN-01695  DR  19621.00  Crest Enterprises — it & software
2026-03-28  TXN-01895  DR  5815.80  Sapphire Traders — packaging
2026-03-28  TXN-02285  DR  190238.58  Monthly payroll