MERIDIAN TRADERS PVT LTD — BANK STATEMENT 2025-06
Account: XX88276351

2025-06-01  TXN-00436  DR  20815.05  Horizon Components — packaging
2025-06-01  TXN-00467  DR  9952.50  Titan Chemicals — professional services
2025-06-01  TXN-00468  DR  13702.53  Titan Chemicals — professional services
2025-06-01  TXN-01254  DR  15430.82  Falcon Packaging — office supplies
2025-06-01  TXN-01448  DR  1786.87  Zenith Textiles — facilities maintenance
2025-06-01  TXN-01502  DR  19463.55  Apex Supplies — professional services
2025-06-01  TXN-01657  DR  14061.85  Crest Enterprises — it & software
2025-06-01  TXN-02166  DR  15442.28  Vertex Chemicals — office supplies
2025-06-02  TXN-00010  DR  13787.98  Horizon Supplies — professional services
2025-06-02  TXN-00470  DR  3808.35  Titan Chemicals — professional services
2025-06-02  TXN-00648  DR  16726.25  Nova Freight — marketing
2025-06-02  TXN-02113  DR  19298.61  Summit Industries — utilities
2025-06-03  TXN-00114  DR  8346.68  Nova Services — equipment
2025-06-03  TXN-00116  DR  14955.11  Nova Services — equipment
2025-06-03  TXN-00555  DR  20631.88  Apex Solutions — raw materials
2025-06-03  TXN-00589  DR  12971.07  Cascade Supplies — professional services
2025-06-03  TXN-00817  DR  23982.89  Lotus Print Works — freight & logistics
2025-06-03  TXN-01712  DR  16702.17  Apex Logistics — raw materials
2025-06-03  TXN-02026  DR  5053.20  Zenith Traders — marketing
2025-06-04  TXN-00194  DR  2814.77  Everest Supplies — professional services
2025-06-04  TXN-00859  DR  2209.41  Delta Enterprises — equipment
2025-06-04  TXN-00999  DR  6726.25  Apex Chemicals — travel
2025-06-04  TXN-01548  DR  14583.41  Lotus Services — utilities
2025-06-04  TXN-01660  DR  8581.29  Crest Enterprises — it & software
2025-06-04  TXN-01716  DR  6218.63  Apex Logistics — raw materials
2025-06-05  TXN-00776  DR  11413.77  Zenith Components — facilities maintenance
2025-06-05  TXN-01784  DR  17348.07  Quantum Industries — professional services
2025-06-05  TXN-02259  DR  42000.00  Warehouse + office rent
2025-06-06  TXN-00370  DR  5826.36  Nova Packaging — utilities
2025-06-06  TXN-00778  DR  13254.55  Zenith Components — facilities maintenance
2025-06-06  TXN-01003  DR  13496.21  Apex Chemicals — travel
2025-06-06  TXN-01091  DR  3930.09  Falcon Components — equipment
2025-06-06  TXN-01093  DR  20634.80  Falcon Components — equipment
2025-06-06  TXN-01095  DR  14369.92  Falcon Components — equipment
2025-06-06  TXN-01381  DR  20290.51  Meridian Freight — packaging
2025-06-06  TXN-01382  DR  11657.66  Meridian Freight — packaging
2025-06-06  TXN-01503  DR  8661.82  Apex Supplies — professional services
2025-06-06  TXN-01656  DR  6459.56  Crest Enterprises — it & software
2025-06-06  TXN-01717  DR  13922.58  Apex Logistics — raw materials
2025-06-06  TXN-02112  DR  5100.72  Summit Industries — utilities
2025-06-06  TXN-02290  DR  24950.00  Apex Supplies — consulting & procurement support
2025-06-07  TXN-00298  DR  10110.64  Orion Systems — travel
2025-06-07  TXN-00302  DR  5442.24  Orion Systems — travel
2025-06-07  TXN-00957  DR  6618.01  Titan Enterprises — facilities maintenance
2025-06-07  TXN-01002  DR  18717.60  Apex Chemicals — travel
2025-06-07  TXN-01092  DR  12559.74  Falcon Components — equipment
2025-06-07  TXN-01308  DR  16745.67  Delta Freight — raw materials
2025-06-07  TXN-01337  DR  6332.66  Horizon Industries — equipment
2025-06-07  TXN-01447  DR  2847.72  Zenith Textiles — facilities maintenance
2025-06-07  TXN-01876  DR  16331.43  Sapphire Traders — packaging
2025-06-08  TXN-00368  DR  14782.75  Nova Packaging — utilities
2025-06-08  TXN-00435  DR  13474.42  Horizon Components — packaging
2025-06-08  TXN-00860  DR  23727.69  Delta Enterprises — equipment
2025-06-08  TXN-00920  DR  15985.80  Vertex Traders — marketing
2025-06-08  TXN-01334  DR  21840.29  Horizon Industries — equipment
2025-06-08  TXN-01380  DR  12282.55  Meridian Freight — packaging
2025-06-08  TXN-01549  DR  8254.58  Lotus Services — utilities
2025-06-08  TXN-01833  DR  4849.00  Falcon Textiles — packaging
2025-06-08  TXN-02029  DR  12873.87  Zenith Traders — marketing
2025-06-08  TXN-02168  DR  17133.98  Vertex Chemicals — office supplies
2025-06-09  TXN-00113  DR  8494.43  Nova Services — equipment
2025-06-09  TXN-00119  DR  19902.91  Nova Services — equipment
2025-06-09  TXN-00367  DR  3499.12  Nova Packaging — utilities
2025-06-09  TXN-00465  DR  20849.53  Titan Chemicals — professional services
2025-06-09  TXN-00466  DR  3013.31  Titan Chemicals — professional services
2025-06-09  TXN-00469  DR  5577.67  Titan Chemicals — professional services
2025-06-09  TXN-00588  DR  4050.54  Cascade Supplies — professional services
2025-06-09  TXN-00861  DR  19017.19  Delta Enterprises — equipment
2025-06-09  TXN-00921  DR  22761.82  Vertex Traders — marketing
2025-06-09  TXN-01065  DR  11504.65  Sapphire Print Works — marketing
2025-06-09  TXN-01960  DR  9523.02  Horizon Systems — freight & logistics
2025-06-10  TXN-00067  DR  5559.54  Orion Freight — raw materials
2025-06-10  TXN-01164  DR  3342.03  Titan Textiles — equipment
2025-06-10  TXN-01255  DR  2395.50  Falcon Packaging — office supplies
2025-06-10  TXN-01832  DR  12449.47  Falcon Textiles — packaging
2025-06-11  TXN-00300  DR  16198.63  Orion Systems — travel
2025-06-11  TXN-00533  DR  22187.60  Quantum Textiles — travel
2025-06-11  TXN-01834  DR  16107.77  Falcon Textiles — packaging
2025-06-11  TXN-01959  DR  3420.68  Horizon Systems — freight & logistics
2025-06-11  TXN-02025  DR  1432.76  Zenith Traders — marketing
2025-06-11  TXN-02079  DR  19249.68  Delta Print Works — marketing
2025-06-12  TXN-01788  DR  4520.67  Quantum Industries — professional services
2025-06-13  TXN-00014  DR  2606.34  Horizon Supplies — professional services
2025-06-13  TXN-00296  DR  17223.32  Orion Systems — travel
2025-06-13  TXN-00818  DR  13417.92  Lotus Print Works — freight & logistics
2025-06-13  TXN-00863  DR  10353.86  Delta Enterprises — equipment
2025-06-13  TXN-01160  DR  2649.80  Titan Textiles — equipment
2025-06-13  TXN-01214  DR  5701.07  Meridian Components — facilities maintenance
2025-06-13  TXN-01446  DR  9450.07  Zenith Textiles — facilities maintenance
2025-06-13  TXN-01552  DR  22028.57  Lotus Services — utilities
2025-06-13  TXN-01786  DR  863.45  Quantum Industries — professional services
2025-06-13  TXN-01787  DR  8071.69  Quantum Industries — professional services
2025-06-13  TXN-02003  DR  3174.13  Summit Print Works — marketing
2025-06-13  TXN-02030  DR  10371.79  Zenith Traders — marketing
2025-06-13  TXN-02031  DR  21824.48  Zenith Traders — marketing
2025-06-14  TXN-00115  DR  13616.34  Nova Services — equipment
2025-06-14  TXN-00297  DR  20075.68  Orion Systems — travel
2025-06-14  TXN-00532  DR  14914.49  Quantum Textiles — travel
2025-06-14  TXN-00590  DR  6829.02  Cascade Supplies — professional services
2025-06-14  TXN-00701  DR  18984.11  Lotus Packaging — professional services
2025-06-14  TXN-01094  DR  2970.38  Falcon Components — equipment
2025-06-14  TXN-01213  DR  8222.53  Meridian Components — facilities maintenance
2025-06-14  TXN-01713  DR  19582.96  Apex Logistics — raw materials
2025-06-14  TXN-01875  DR  17631.87  Sapphire Traders — packaging
2025-06-14  TXN-01957  DR  16962.93  Horizon Systems — freight & logistics
2025-06-14  TXN-02163  DR  9560.90  Vertex Chemicals — office supplies
2025-06-15  TXN-00193  DR  22503.80  Everest Supplies — professional services
2025-06-15  TXN-00591  DR  16965.57  Cascade Supplies — professional services
2025-06-15  TXN-00705  DR  10240.71  Lotus Packaging — professional services
2025-06-15  TXN-00954  DR  6676.55  Titan Enterprises — facilities maintenance
2025-06-15  TXN-01550  DR  19430.58  Lotus Services — utilities
2025-06-16  TXN-00012  DR  2306.08  Horizon Supplies — professional services
2025-06-16  TXN-00265  DR  3448.36  Sapphire Components — equipment
2025-06-16  TXN-00301  DR  18070.78  Orion Systems — travel
2025-06-16  TXN-00554  DR  23928.18  Apex Solutions — raw materials
2025-06-16  TXN-00862  DR  18724.42  Delta Enterprises — equipment
2025-06-16  TXN-01335  DR  6231.52  Horizon Industries — equipment
2025-06-16  TXN-01384  DR  6699.72  Meridian Freight — packaging
2025-06-16  TXN-01658  DR  7913.48  Crest Enterprises — it & software
2025-06-17  TXN-00400  DR  12161.75  Stellar Packaging — it & software
2025-06-17  TXN-00706  DR  18013.57  Lotus Packaging — professional services
2025-06-17  TXN-01161  DR  14903.94  Titan Textiles — equipment
2025-06-17  TXN-01162  DR  10173.84  Titan Textiles — equipment
2025-06-17  TXN-01336  DR  10776.35  Horizon Industries — equipment
2025-06-17  TXN-01383  DR  23880.60  Meridian Freight — packaging
2025-06-17  TXN-01711  DR  10689.02  Apex Logistics — raw materials
2025-06-17  TXN-01906  DR  6656.23  Pioneer Logistics — packaging
2025-06-17  TXN-01909  DR  21208.75  Pioneer Logistics — packaging
2025-06-17  TXN-02110  DR  19808.98  Summit Industries — utilities
2025-06-17  TXN-02260  DR  11128.95  Electricity + water
2025-06-18  TXN-00369  DR  22094.72  Nova Packaging — utilities
2025-06-18  TXN-00777  DR  16705.08  Zenith Components — facilities maintenance
2025-06-18  TXN-01251  DR  12873.55  Falcon Packaging — office supplies
2025-06-18  TXN-01619  DR  23426.24  Prism Freight — packaging
2025-06-18  TXN-01907  DR  2101.87  Pioneer Logistics — packaging
2025-06-18  TXN-01961  DR  18841.19  Horizon Systems — freight & logistics
2025-06-18  TXN-02162  DR  8546.43  Vertex Chemicals — office supplies
2025-06-18  TXN-02236  DR  20750.85  Lotus Systems — office supplies
2025-06-19  TXN-00197  DR  11729.94  Everest Supplies — professional services
2025-06-19  TXN-00299  DR  12709.96  Orion Systems — travel
2025-06-19  TXN-00646  DR  18023.06  Nova Freight — marketing
2025-06-19  TXN-00702  DR  16599.66  Lotus Packaging — professional services
2025-06-19  TXN-01449  DR  18247.95  Zenith Textiles — facilities maintenance
2025-06-19  TXN-01659  DR  15358.19  Crest Enterprises — it & software
2025-06-19  TXN-01785  DR  13019.33  Quantum Industries — professional services
2025-06-19  TXN-02080  DR  11653.31  Delta Print Works — marketing
2025-06-19  TXN-02235  DR  22919.86  Lotus Systems — office supplies
2025-06-20  TXN-01096  DR  20529.67  Falcon Components — equipment
2025-06-20  TXN-01450  DR  10589.93  Zenith Textiles — facilities maintenance
2025-06-20  TXN-01501  DR  6466.02  Apex Supplies — professional services
2025-06-21  TXN-00117  DR  20546.59  Nova Services — equipment
2025-06-21  TXN-00196  DR  21597.28  Everest Supplies — professional services
2025-06-21  TXN-01090  DR  8232.41  Falcon Components — equipment
2025-06-21  TXN-01163  DR  21112.71  Titan Textiles — equipment
2025-06-21  TXN-01877  DR  22542.94  Sapphire Traders — packaging
2025-06-21  TXN-01908  DR  5736.99  Pioneer Logistics — packaging
2025-06-21  TXN-01958  DR  3471.84  Horizon Systems — freight & logistics
2025-06-22  TXN-00068  DR  17029.15  Orion Freight — raw materials
2025-06-22  TXN-00192  DR  849.82  Everest Supplies — professional services
2025-06-22  TXN-00195  DR  8136.74  Everest Supplies — professional services
2025-06-22  TXN-00303  DR  22255.31  Orion Systems — travel
2025-06-22  TXN-00704  DR  18636.75  Lotus Packaging — professional services
2025-06-22  TXN-01718  DR  9345.06  Apex Logistics — raw materials
2025-06-23  TXN-00401  DR  9210.51  Stellar Packaging — it & software
2025-06-23  TXN-00645  DR  16710.20  Nova Freight — marketing
2025-06-23  TXN-00649  DR  941.55  Nova Freight — marketing
2025-06-23  TXN-00700  DR  1872.73  Lotus Packaging — professional services
2025-06-23  TXN-01553  DR  19039.62  Lotus Services — utilities
2025-06-23  TXN-02164  DR  832.62  Vertex Chemicals — office supplies
2025-06-23  TXN-02169  DR  2489.64  Vertex Chemicals — office supplies
2025-06-24  TXN-00118  DR  21592.01  Nova Services — equipment
2025-06-24  TXN-00198  DR  8353.41  Everest Supplies — professional services
2025-06-24  TXN-00264  DR  6299.84  Sapphire Components — equipment
2025-06-24  TXN-00703  DR  2992.58  Lotus Packaging — professional services
2025-06-24  TXN-00858  DR  17308.59  Delta Enterprises — equipment
2025-06-24  TXN-01000  DR  16101.48  Apex Chemicals — travel
2025-06-24  TXN-01252  DR  14993.45  Falcon Packaging — office supplies
2025-06-24  TXN-01253  DR  6605.19  Falcon Packaging — office supplies
2025-06-25  TXN-00011  DR  4428.56  Horizon Supplies — professional services
2025-06-25  TXN-00471  DR  4306.64  Titan Chemicals — professional services
2025-06-25  TXN-00647  DR  19956.15  Nova Freight — marketing
2025-06-25  TXN-00955  DR  4650.52  Titan Enterprises — facilities maintenance
2025-06-25  TXN-01620  DR  21264.50  Prism Freight — packaging
2025-06-25  TXN-01715  DR  20711.31  Apex Logistics — raw materials
2025-06-25  TXN-01910  DR  10349.67  Pioneer Logistics — packaging
2025-06-25  TXN-02165  DR  23133.87  Vertex Chemicals — office supplies
2025-06-26  TXN-02027  DR  5484.87  Zenith Traders — marketing
2025-06-27  TXN-00013  DR  6879.30  Horizon Supplies — professional services
2025-06-27  TXN-00112  DR  10958.28  Nova Services — equipment
2025-06-27  TXN-00199  DR  20925.17  Everest Supplies — professional services
2025-06-27  TXN-00402  DR  15260.54  Stellar Packaging — it & software
2025-06-27  TXN-00956  DR  1584.94  Titan Enterprises — facilities maintenance
2025-06-27  TXN-01554  DR  8452.24  Lotus Services — utilities
2025-06-27  TXN-01714  DR  13518.43  Apex Logistics — raw materials
2025-06-27  TXN-02111  DR  7922.21  Summit Industries — utilities
2025-06-27  TXN-02167  DR  14425.70  Vertex Chemicals — office supplies
2025-06-28  TXN-01001  DR  14137.81  Apex Chemicals — travel
2025-06-28  TXN-01215  DR  23950.36  Meridian Components — facilities maintenance
2025-06-28  TXN-01551  DR  5858.73  Lotus Services — utilities
2025-06-28  TXN-01618  DR  12759.99  Prism Freight — packaging
2025-06-28  TXN-02028  DR  19744.49  Zenith Traders — marketing
2025-06-28  TXN-02258  DR  183614.88  Monthly payroll