MERIDIAN TRADERS PVT LTD — BANK STATEMENT 2025-07
Account: XX88276351

2025-07-01  TXN-00016  DR  2100.82  Horizon Supplies — professional services
2025-07-01  TXN-00070  DR  4628.75  Orion Freight — raw materials
2025-07-01  TXN-00867  DR  5041.95  Delta Enterprises — equipment
2025-07-01  TXN-01455  DR  15296.47  Zenith Textiles — facilities maintenance
2025-07-01  TXN-01964  DR  19684.25  Horizon Systems — freight & logistics
2025-07-01  TXN-02033  DR  15605.68  Zenith Traders — marketing
2025-07-02  TXN-00822  DR  1605.61  Lotus Print Works — freight & logistics
2025-07-02  TXN-00869  DR  4759.95  Delta Enterprises — equipment
2025-07-02  TXN-01165  DR  4759.72  Titan Textiles — equipment
2025-07-02  TXN-01621  DR  10288.04  Prism Freight — packaging
2025-07-02  TXN-01835  DR  5365.92  Falcon Textiles — packaging
2025-07-02  TXN-01838  DR  16354.15  Falcon Textiles — packaging
2025-07-03  TXN-00126  DR  1958.80  Nova Services — equipment
2025-07-03  TXN-00557  DR  13144.98  Apex Solutions — raw materials
2025-07-03  TXN-00558  DR  8454.31  Apex Solutions — raw materials
2025-07-03  TXN-00653  DR  19300.56  Nova Freight — marketing
2025-07-03  TXN-00782  DR  6899.41  Zenith Components — facilities maintenance
2025-07-03  TXN-01098  DR  13652.50  Falcon Components — equipment
2025-07-03  TXN-02291  DR  24500.00  Apex Supplies — consulting & procurement support
2025-07-04  TXN-00307  DR  15441.04  Orion Systems — travel
2025-07-04  TXN-00536  DR  13754.05  Quantum Textiles — travel
2025-07-04  TXN-01008  DR  910.10  Apex Chemicals — travel
2025-07-04  TXN-01558  DR  6362.65  Lotus Services — utilities
2025-07-04  TXN-01723  DR  17979.74  Apex Logistics — raw materials
2025-07-05  TXN-00202  DR  6469.85  Everest Supplies — professional services
2025-07-05  TXN-00473  DR  23002.19  Titan Chemicals — professional services
2025-07-05  TXN-00595  DR  4885.43  Cascade Supplies — professional services
2025-07-05  TXN-00864  DR  16139.34  Delta Enterprises — equipment
2025-07-05  TXN-00925  DR  11870.35  Vertex Traders — marketing
2025-07-05  TXN-01261  DR  12125.31  Falcon Packaging — office supplies
2025-07-05  TXN-01390  DR  5331.83  Meridian Freight — packaging
2025-07-05  TXN-01879  DR  20009.61  Sapphire Traders — packaging
2025-07-05  TXN-02262  DR  42000.00  Warehouse + office rent
2025-07-06  TXN-00069  DR  2356.60  Orion Freight — raw materials
2025-07-06  TXN-00923  DR  4455.28  Vertex Traders — marketing
2025-07-06  TXN-01006  DR  5322.24  Apex Chemicals — travel
2025-07-06  TXN-01725  DR  12385.08  Apex Logistics — raw materials
2025-07-06  TXN-01965  DR  6348.38  Horizon Systems — freight & logistics
2025-07-06  TXN-02115  DR  18813.46  Summit Industries — utilities
2025-07-07  TXN-00474  DR  4880.82  Titan Chemicals — professional services
2025-07-07  TXN-01309  DR  22225.22  Delta Freight — raw materials
2025-07-07  TXN-01339  DR  23205.28  Horizon Industries — equipment
2025-07-07  TXN-01623  DR  19179.96  Prism Freight — packaging
2025-07-07  TXN-01662  DR  21875.66  Crest Enterprises — it & software
2025-07-07  TXN-01721  DR  8176.51  Apex Logistics — raw materials
2025-07-07  TXN-01913  DR  23511.83  Pioneer Logistics — packaging
2025-07-07  TXN-01915  DR  8583.14  Pioneer Logistics — packaging
2025-07-07  TXN-02032  DR  16256.36  Zenith Traders — marketing
2025-07-07  TXN-02171  DR  3469.36  Vertex Chemicals — office supplies
2025-07-08  TXN-01216  DR  20558.31  Meridian Components — facilities maintenance
2025-07-08  TXN-02034  DR  2806.31  Zenith Traders — marketing
2025-07-08  TXN-02263  DR  11140.91  Electricity + water
2025-07-09  TXN-00018  DR  23210.41  Horizon Supplies — professional services
2025-07-09  TXN-00707  DR  22384.45  Lotus Packaging — professional services
2025-07-09  TXN-01010  DR  6278.53  Apex Chemicals — travel
2025-07-09  TXN-01101  DR  23119.21  Falcon Components — equipment
2025-07-09  TXN-01722  DR  21950.31  Apex Logistics — raw materials
2025-07-10  TXN-00124  DR  21171.26  Nova Services — equipment
2025-07-10  TXN-00306  DR  22424.12  Orion Systems — travel
2025-07-10  TXN-00472  DR  9599.78  Titan Chemicals — professional services
2025-07-10  TXN-00781  DR  17840.75  Zenith Components — facilities maintenance
2025-07-10  TXN-00821  DR  7153.78  Lotus Print Works — freight & logistics
2025-07-10  TXN-01100  DR  2019.66  Falcon Components — equipment
2025-07-10  TXN-01102  DR  2319.22  Falcon Components — equipment
2025-07-10  TXN-01451  DR  10284.55  Zenith Textiles — facilities maintenance
2025-07-10  TXN-01664  DR  11139.79  Crest Enterprises — it & software
2025-07-11  TXN-00203  DR  5386.59  Everest Supplies — professional services
2025-07-11  TXN-00371  DR  22576.67  Nova Packaging — utilities
2025-07-11  TXN-00960  DR  17379.32  Titan Enterprises — facilities maintenance
2025-07-11  TXN-01341  DR  17890.30  Horizon Industries — equipment
2025-07-12  TXN-00121  DR  10302.61  Nova Services — equipment
2025-07-12  TXN-00205  DR  4624.35  Everest Supplies — professional services
2025-07-12  TXN-00304  DR  21572.30  Orion Systems — travel
2025-07-12  TXN-01338  DR  19484.75  Horizon Industries — equipment
2025-07-12  TXN-01556  DR  16530.76  Lotus Services — utilities
2025-07-12  TXN-01720  DR  18882.75  Apex Logistics — raw materials
2025-07-12  TXN-01914  DR  14043.30  Pioneer Logistics — packaging
2025-07-12  TXN-02004  DR  6216.13  Summit Print Works — marketing
2025-07-12  TXN-02173  DR  2704.32  Vertex Chemicals — office supplies
2025-07-13  TXN-00437  DR  14154.35  Horizon Components — packaging
2025-07-13  TXN-00820  DR  11349.29  Lotus Print Works — freight & logistics
2025-07-13  TXN-01257  DR  2985.51  Falcon Packaging — office supplies
2025-07-13  TXN-01259  DR  13351.37  Falcon Packaging — office supplies
2025-07-13  TXN-01880  DR  16625.32  Sapphire Traders — packaging
2025-07-13  TXN-01916  DR  22671.34  Pioneer Logistics — packaging
2025-07-14  TXN-00017  DR  12365.16  Horizon Supplies — professional services
2025-07-14  TXN-00780  DR  5816.40  Zenith Components — facilities maintenance
2025-07-14  TXN-01066  DR  17717.55  Sapphire Print Works — marketing
2025-07-14  TXN-01385  DR  7731.74  Meridian Freight — packaging
2025-07-14  TXN-01962  DR  8812.79  Horizon Systems — freight & logistics
2025-07-14  TXN-02081  DR  17728.26  Delta Print Works — marketing
2025-07-15  TXN-00015  DR  14404.32  Horizon Supplies — professional services
2025-07-15  TXN-01505  DR  6168.85  Apex Supplies — professional services
2025-07-15  TXN-02170  DR  1411.45  Vertex Chemicals — office supplies
2025-07-15  TXN-02175  DR  14446.82  Vertex Chemicals — office supplies
2025-07-16  TXN-00404  DR  9257.48  Stellar Packaging — it & software
2025-07-16  TXN-00535  DR  841.48  Quantum Textiles — travel
2025-07-16  TXN-00714  DR  15975.15  Lotus Packaging — professional services
2025-07-16  TXN-00779  DR  9581.16  Zenith Components — facilities maintenance
2025-07-16  TXN-00865  DR  16538.07  Delta Enterprises — equipment
2025-07-16  TXN-00866  DR  14095.05  Delta Enterprises — equipment
2025-07-16  TXN-01009  DR  18508.34  Apex Chemicals — travel
2025-07-16  TXN-01256  DR  22648.83  Falcon Packaging — office supplies
2025-07-16  TXN-01622  DR  15122.33  Prism Freight — packaging
2025-07-16  TXN-02174  DR  19510.02  Vertex Chemicals — office supplies
2025-07-17  TXN-00125  DR  10030.94  Nova Services — equipment
2025-07-17  TXN-00201  DR  10752.36  Everest Supplies — professional services
2025-07-17  TXN-00405  DR  2660.77  Stellar Packaging — it & software
2025-07-17  TXN-00651  DR  3284.18  Nova Freight — marketing
2025-07-17  TXN-01007  DR  19064.37  Apex Chemicals — travel
2025-07-17  TXN-01217  DR  12446.94  Meridian Components — facilities maintenance
2025-07-17  TXN-01386  DR  6394.89  Meridian Freight — packaging
2025-07-17  TXN-01453  DR  5135.35  Zenith Textiles — facilities maintenance
2025-07-17  TXN-01663  DR  23922.99  Crest Enterprises — it & software
2025-07-17  TXN-01878  DR  3057.20  Sapphire Traders — packaging
2025-07-17  TXN-02035  DR  12972.27  Zenith Traders — marketing
2025-07-17  TXN-02172  DR  7829.66  Vertex Chemicals — office supplies
2025-07-18  TXN-00266  DR  21498.81  Sapphire Components — equipment
2025-07-18  TXN-00372  DR  19988.84  Nova Packaging — utilities
2025-07-18  TXN-00556  DR  4749.26  Apex Solutions — raw materials
2025-07-18  TXN-00592  DR  13425.56  Cascade Supplies — professional services
2025-07-18  TXN-00868  DR  12294.67  Delta Enterprises — equipment
2025-07-18  TXN-01005  DR  16308.18  Apex Chemicals — travel
2025-07-18  TXN-01099  DR  7904.78  Falcon Components — equipment
2025-07-18  TXN-01387  DR  17166.36  Meridian Freight — packaging
2025-07-18  TXN-01665  DR  15468.91  Crest Enterprises — it & software
2025-07-18  TXN-01789  DR  8802.27  Quantum Industries — professional services
2025-07-18  TXN-01791  DR  17130.76  Quantum Industries — professional services
2025-07-18  TXN-01963  DR  15342.35  Horizon Systems — freight & logistics
2025-07-18  TXN-02114  DR  19492.93  Summit Industries — utilities
2025-07-19  TXN-00122  DR  3821.83  Nova Services — equipment
2025-07-19  TXN-01389  DR  15946.30  Meridian Freight — packaging
2025-07-19  TXN-01454  DR  12009.29  Zenith Textiles — facilities maintenance
2025-07-19  TXN-01504  DR  11204.75  Apex Supplies — professional services
2025-07-20  TXN-00120  DR  1014.74  Nova Services — equipment
2025-07-20  TXN-00712  DR  992.17  Lotus Packaging — professional services
2025-07-20  TXN-01340  DR  3845.78  Horizon Industries — equipment
2025-07-20  TXN-01661  DR  19142.37  Crest Enterprises — it & software
2025-07-20  TXN-01724  DR  22735.37  Apex Logistics — raw materials
2025-07-20  TXN-01790  DR  19842.84  Quantum Industries — professional services
2025-07-20  TXN-02005  DR  22844.75  Summit Print Works — marketing
2025-07-20  TXN-02238  DR  20893.12  Lotus Systems — office supplies
2025-07-21  TXN-00477  DR  11798.32  Titan Chemicals — professional services
2025-07-21  TXN-01837  DR  5852.72  Falcon Textiles — packaging
2025-07-21  TXN-01966  DR  19281.39  Horizon Systems — freight & logistics
2025-07-21  TXN-02176  DR  23763.80  Vertex Chemicals — office supplies
2025-07-22  TXN-00403  DR  12485.35  Stellar Packaging — it & software
2025-07-22  TXN-00594  DR  5567.35  Cascade Supplies — professional services
2025-07-22  TXN-00708  DR  11933.57  Lotus Packaging — professional services
2025-07-22  TXN-00709  DR  2774.31  Lotus Packaging — professional services
2025-07-22  TXN-01097  DR  7326.15  Falcon Components — equipment
2025-07-22  TXN-01555  DR  19369.66  Lotus Services — utilities
2025-07-22  TXN-01719  DR  23224.33  Apex Logistics — raw materials
2025-07-22  TXN-01839  DR  23273.38  Falcon Textiles — packaging
2025-07-22  TXN-02082  DR  9799.38  Delta Print Works — marketing
2025-07-23  TXN-00206  DR  2821.45  Everest Supplies — professional services
2025-07-23  TXN-00475  DR  6469.24  Titan Chemicals — professional services
2025-07-23  TXN-00593  DR  20378.42  Cascade Supplies — professional services
2025-07-23  TXN-00713  DR  13460.05  Lotus Packaging — professional services
2025-07-23  TXN-01258  DR  6310.47  Falcon Packaging — office supplies
2025-07-23  TXN-01260  DR  9665.89  Falcon Packaging — office supplies
2025-07-24  TXN-01166  DR  11774.88  Titan Textiles — equipment
2025-07-24  TXN-01452  DR  22121.86  Zenith Textiles — facilities maintenance
2025-07-24  TXN-01912  DR  5098.06  Pioneer Logistics — packaging
2025-07-25  TXN-00019  DR  4452.28  Horizon Supplies — professional services
2025-07-25  TXN-00305  DR  8689.29  Orion Systems — travel
2025-07-25  TXN-00534  DR  22067.25  Quantum Textiles — travel
2025-07-25  TXN-00652  DR  10315.67  Nova Freight — marketing
2025-07-25  TXN-01218  DR  12429.83  Meridian Components — facilities maintenance
2025-07-26  TXN-00204  DR  8206.51  Everest Supplies — professional services
2025-07-26  TXN-00711  DR  20727.49  Lotus Packaging — professional services
2025-07-26  TXN-00922  DR  19686.21  Vertex Traders — marketing
2025-07-26  TXN-00924  DR  22607.59  Vertex Traders — marketing
2025-07-26  TXN-01624  DR  4423.06  Prism Freight — packaging
2025-07-26  TXN-01836  DR  10518.17  Falcon Textiles — packaging
2025-07-27  TXN-00476  DR  11675.41  Titan Chemicals — professional services
2025-07-27  TXN-00819  DR  6421.22  Lotus Print Works — freight & logistics
2025-07-27  TXN-00958  DR  4505.74  Titan Enterprises — facilities maintenance
2025-07-27  TXN-00959  DR  15150.62  Titan Enterprises — facilities maintenance
2025-07-27  TXN-01388  DR  16370.42  Meridian Freight — packaging
2025-07-27  TXN-01557  DR  9864.75  Lotus Services — utilities
2025-07-27  TXN-01559  DR  22207.75  Lotus Services — utilities
2025-07-27  TXN-01911  DR  16337.47  Pioneer Logistics — packaging
2025-07-28  TXN-00123  DR  21499.41  Nova Services — equipment
2025-07-28  TXN-00200  DR  12680.22  Everest Supplies — professional services
2025-07-28  TXN-00267  DR  12244.73  Sapphire Components — equipment
2025-07-28  TXN-00438  DR  9704.65  Horizon Components — packaging
2025-07-28  TXN-00650  DR  21996.59  Nova Freight — marketing
2025-07-28  TXN-00710  DR  6804.21  Lotus Packaging — professional services
2025-07-28  TXN-01004  DR  5637.71  Apex Chemicals — travel
2025-07-28  TXN-02237  DR  2099.03  Lotus Systems — office supplies
2025-07-28  TXN-02261  DR  189815.35  Monthly payroll