MERIDIAN TRADERS PVT LTD — BANK STATEMENT 2025-04
Account: XX88276351

2025-04-01  TXN-00432  DR  10363.28  Horizon Components — packaging
2025-04-01  TXN-00986  DR  18045.60  Apex Chemicals — travel
2025-04-01  TXN-01082  DR  11716.49  Falcon Components — equipment
2025-04-01  TXN-01777  DR  22196.01  Quantum Industries — professional services
2025-04-01  TXN-01872  DR  16309.67  Sapphire Traders — packaging
2025-04-01  TXN-02000  DR  22981.06  Summit Print Works — marketing
2025-04-02  TXN-00003  DR  5934.03  Horizon Supplies — professional services
2025-04-02  TXN-00181  DR  11594.77  Everest Supplies — professional services
2025-04-02  TXN-00261  DR  17239.89  Sapphire Components — equipment
2025-04-02  TXN-00549  DR  9452.27  Apex Solutions — raw materials
2025-04-02  TXN-00551  DR  13254.07  Apex Solutions — raw materials
2025-04-02  TXN-00811  DR  20939.01  Lotus Print Works — freight & logistics
2025-04-02  TXN-00914  DR  16884.12  Vertex Traders — marketing
2025-04-02  TXN-00916  DR  15572.42  Vertex Traders — marketing
2025-04-02  TXN-01698  DR  12923.02  Apex Logistics — raw materials
2025-04-02  TXN-01899  DR  8235.49  Pioneer Logistics — packaging
2025-04-02  TXN-01951  DR  22330.39  Horizon Systems — freight & logistics
2025-04-02  TXN-02018  DR  14288.61  Zenith Traders — marketing
2025-04-02  TXN-02302  DR  9452.27  Apex Solutions — raw materials (duplicate entry)
2025-04-03  TXN-00527  DR  23927.78  Quantum Textiles — travel
2025-04-03  TXN-00640  DR  5286.90  Nova Freight — marketing
2025-04-03  TXN-00988  DR  20787.59  Apex Chemicals — travel
2025-04-03  TXN-01206  DR  10816.66  Meridian Components — facilities maintenance
2025-04-03  TXN-01826  DR  16549.18  Falcon Textiles — packaging
2025-04-03  TXN-02150  DR  15305.20  Vertex Chemicals — office supplies
2025-04-04  TXN-00004  DR  19616.68  Horizon Supplies — professional services
2025-04-04  TXN-00183  DR  12580.34  Everest Supplies — professional services
2025-04-04  TXN-00286  DR  16012.03  Orion Systems — travel
2025-04-04  TXN-00991  DR  6644.32  Apex Chemicals — travel
2025-04-04  TXN-01205  DR  19874.00  Meridian Components — facilities maintenance
2025-04-04  TXN-01372  DR  14518.86  Meridian Freight — packaging
2025-04-04  TXN-01439  DR  22127.51  Zenith Textiles — facilities maintenance
2025-04-04  TXN-01535  DR  14202.58  Lotus Services — utilities
2025-04-04  TXN-01701  DR  13090.70  Apex Logistics — raw materials
2025-04-04  TXN-01779  DR  17357.30  Quantum Industries — professional services
2025-04-04  TXN-02075  DR  4346.18  Delta Print Works — marketing
2025-04-04  TXN-02102  DR  1640.36  Summit Industries — utilities
2025-04-05  TXN-00002  DR  21965.90  Horizon Supplies — professional services
2025-04-05  TXN-00769  DR  19948.34  Zenith Components — facilities maintenance
2025-04-05  TXN-00850  DR  21095.89  Delta Enterprises — equipment
2025-04-05  TXN-01208  DR  7632.02  Meridian Components — facilities maintenance
2025-04-05  TXN-01242  DR  2156.00  Falcon Packaging — office supplies
2025-04-05  TXN-01374  DR  19099.75  Meridian Freight — packaging
2025-04-05  TXN-01873  DR  10819.98  Sapphire Traders — packaging
2025-04-05  TXN-02017  DR  4269.32  Zenith Traders — marketing
2025-04-05  TXN-02253  DR  42000.00  Warehouse + office rent
2025-04-05  TXN-02303  CR  9452.27  Reversal of duplicate payment TXN-02302
2025-04-06  TXN-00288  DR  17947.82  Orion Systems — travel
2025-04-06  TXN-00582  DR  21059.84  Cascade Supplies — professional services
2025-04-06  TXN-00583  DR  14610.82  Cascade Supplies — professional services
2025-04-06  TXN-01614  DR  8283.96  Prism Freight — packaging
2025-04-06  TXN-01699  DR  1164.34  Apex Logistics — raw materials
2025-04-06  TXN-02021  DR  3016.05  Zenith Traders — marketing
2025-04-07  TXN-00058  DR  11387.91  Orion Freight — raw materials
2025-04-07  TXN-00104  DR  4190.47  Nova Services — equipment
2025-04-07  TXN-00690  DR  12867.57  Lotus Packaging — professional services
2025-04-07  TXN-00853  DR  23501.75  Delta Enterprises — equipment
2025-04-07  TXN-01083  DR  6695.02  Falcon Components — equipment
2025-04-07  TXN-01149  DR  12487.41  Titan Textiles — equipment
2025-04-07  TXN-01613  DR  9091.89  Prism Freight — packaging
2025-04-07  TXN-01953  DR  23502.33  Horizon Systems — freight & logistics
2025-04-07  TXN-02101  DR  13164.93  Summit Industries — utilities
2025-04-08  TXN-00810  DR  23469.38  Lotus Print Works — freight & logistics
2025-04-08  TXN-00947  DR  12576.60  Titan Enterprises — facilities maintenance
2025-04-08  TXN-01245  DR  3996.36  Falcon Packaging — office supplies
2025-04-08  TXN-01328  DR  16721.37  Horizon Industries — equipment
2025-04-08  TXN-01536  DR  6316.06  Lotus Services — utilities
2025-04-09  TXN-00105  DR  15821.13  Nova Services — equipment
2025-04-09  TXN-01825  DR  15662.06  Falcon Textiles — packaging
2025-04-10  TXN-00060  DR  22054.03  Orion Freight — raw materials
2025-04-10  TXN-00101  DR  9983.30  Nova Services — equipment
2025-04-10  TXN-00103  DR  19094.68  Nova Services — equipment
2025-04-10  TXN-00396  DR  19180.15  Stellar Packaging — it & software
2025-04-10  TXN-00455  DR  11160.36  Titan Chemicals — professional services
2025-04-10  TXN-01207  DR  14395.02  Meridian Components — facilities maintenance
2025-04-10  TXN-02153  DR  22936.67  Vertex Chemicals — office supplies
2025-04-11  TXN-00062  DR  10821.83  Orion Freight — raw materials
2025-04-11  TXN-00107  DR  2616.27  Nova Services — equipment
2025-04-11  TXN-00361  DR  10252.05  Nova Packaging — utilities
2025-04-11  TXN-01081  DR  8883.34  Falcon Components — equipment
2025-04-11  TXN-01151  DR  12918.56  Titan Textiles — equipment
2025-04-11  TXN-01153  DR  6055.70  Titan Textiles — equipment
2025-04-11  TXN-01441  DR  23497.52  Zenith Textiles — facilities maintenance
2025-04-11  TXN-01827  DR  6639.92  Falcon Textiles — packaging
2025-04-11  TXN-02103  DR  2692.43  Summit Industries — utilities
2025-04-12  TXN-00529  DR  5039.51  Quantum Textiles — travel
2025-04-12  TXN-01062  DR  4018.66  Sapphire Print Works — marketing
2025-04-13  TXN-00005  DR  5507.74  Horizon Supplies — professional services
2025-04-13  TXN-00284  DR  5679.67  Orion Systems — travel
2025-04-13  TXN-00453  DR  5660.54  Titan Chemicals — professional services
2025-04-13  TXN-00456  DR  9142.03  Titan Chemicals — professional services
2025-04-13  TXN-01326  DR  8877.97  Horizon Industries — equipment
2025-04-13  TXN-01534  DR  15483.14  Lotus Services — utilities
2025-04-13  TXN-01650  DR  14606.48  Crest Enterprises — it & software
2025-04-14  TXN-00454  DR  7652.85  Titan Chemicals — professional services
2025-04-14  TXN-00987  DR  20070.66  Apex Chemicals — travel
2025-04-14  TXN-01373  DR  15549.19  Meridian Freight — packaging
2025-04-15  TXN-00768  DR  3991.77  Zenith Components — facilities maintenance
2025-04-15  TXN-00770  DR  1718.09  Zenith Components — facilities maintenance
2025-04-15  TXN-00812  DR  2549.36  Lotus Print Works — freight & logistics
2025-04-15  TXN-00849  DR  18458.86  Delta Enterprises — equipment
2025-04-15  TXN-01370  DR  16814.64  Meridian Freight — packaging
2025-04-15  TXN-02152  DR  17968.37  Vertex Chemicals — office supplies
2025-04-15  TXN-02233  DR  15339.94  Lotus Systems — office supplies
2025-04-16  TXN-00847  DR  9933.34  Delta Enterprises — equipment
2025-04-16  TXN-01063  DR  18446.28  Sapphire Print Works — marketing
2025-04-16  TXN-01150  DR  23531.47  Titan Textiles — equipment
2025-04-16  TXN-01538  DR  14599.53  Lotus Services — utilities
2025-04-16  TXN-01702  DR  5324.51  Apex Logistics — raw materials
2025-04-16  TXN-01871  DR  11733.17  Sapphire Traders — packaging
2025-04-16  TXN-02019  DR  5518.74  Zenith Traders — marketing
2025-04-17  TXN-00001  DR  8960.76  Horizon Supplies — professional services
2025-04-17  TXN-00182  DR  23016.59  Everest Supplies — professional services
2025-04-17  TXN-00638  DR  3307.60  Nova Freight — marketing
2025-04-17  TXN-01085  DR  5188.19  Falcon Components — equipment
2025-04-17  TXN-01152  DR  5846.20  Titan Textiles — equipment
2025-04-17  TXN-01303  DR  13356.67  Delta Freight — raw materials
2025-04-17  TXN-01442  DR  5477.18  Zenith Textiles — facilities maintenance
2025-04-18  TXN-00282  DR  21016.61  Orion Systems — travel
2025-04-18  TXN-00451  DR  20685.91  Titan Chemicals — professional services
2025-04-18  TXN-01897  DR  11925.31  Pioneer Logistics — packaging
2025-04-18  TXN-01952  DR  10393.53  Horizon Systems — freight & logistics
2025-04-19  TXN-00550  DR  16042.55  Apex Solutions — raw materials
2025-04-19  TXN-01327  DR  17724.70  Horizon Industries — equipment
2025-04-19  TXN-01537  DR  1972.42  Lotus Services — utilities
2025-04-20  TXN-00452  DR  6631.95  Titan Chemicals — professional services
2025-04-20  TXN-00691  DR  20060.87  Lotus Packaging — professional services
2025-04-20  TXN-00771  DR  10858.51  Zenith Components — facilities maintenance
2025-04-20  TXN-00915  DR  5421.85  Vertex Traders — marketing
2025-04-20  TXN-00948  DR  15937.93  Titan Enterprises — facilities maintenance
2025-04-20  TXN-01651  DR  19603.85  Crest Enterprises — it & software
2025-04-20  TXN-01700  DR  3367.30  Apex Logistics — raw materials
2025-04-20  TXN-01896  DR  22892.17  Pioneer Logistics — packaging
2025-04-20  TXN-02020  DR  5903.33  Zenith Traders — marketing
2025-04-20  TXN-02151  DR  11634.72  Vertex Chemicals — office supplies
2025-04-21  TXN-00061  DR  21791.40  Orion Freight — raw materials
2025-04-21  TXN-00639  DR  10109.98  Nova Freight — marketing
2025-04-21  TXN-00693  DR  2659.40  Lotus Packaging — professional services
2025-04-21  TXN-01243  DR  21508.52  Falcon Packaging — office supplies
2025-04-21  TXN-01495  DR  19349.59  Apex Supplies — professional services
2025-04-21  TXN-01898  DR  1865.35  Pioneer Logistics — packaging
2025-04-22  TXN-00059  DR  21026.27  Orion Freight — raw materials
2025-04-22  TXN-00689  DR  9687.16  Lotus Packaging — professional services
2025-04-22  TXN-00809  DR  6827.44  Lotus Print Works — freight & logistics
2025-04-22  TXN-01304  DR  12718.79  Delta Freight — raw materials
2025-04-23  TXN-00179  DR  13704.23  Everest Supplies — professional services
2025-04-23  TXN-00184  DR  19633.70  Everest Supplies — professional services
2025-04-23  TXN-00394  DR  14252.77  Stellar Packaging — it & software
2025-04-23  TXN-00395  DR  11539.88  Stellar Packaging — it & software
2025-04-23  TXN-00450  DR  14542.54  Titan Chemicals — professional services
2025-04-23  TXN-00579  DR  9738.19  Cascade Supplies — professional services
2025-04-23  TXN-01084  DR  10283.51  Falcon Components — equipment
2025-04-23  TXN-01244  DR  17155.92  Falcon Packaging — office supplies
2025-04-23  TXN-01496  DR  2769.89  Apex Supplies — professional services
2025-04-23  TXN-01824  DR  5078.77  Falcon Textiles — packaging
2025-04-24  TXN-00180  DR  5771.36  Everest Supplies — professional services
2025-04-24  TXN-00287  DR  2533.24  Orion Systems — travel
2025-04-24  TXN-00397  DR  8038.49  Stellar Packaging — it & software
2025-04-24  TXN-00949  DR  9054.17  Titan Enterprises — facilities maintenance
2025-04-24  TXN-01302  DR  21003.66  Delta Freight — raw materials
2025-04-24  TXN-01440  DR  17892.84  Zenith Textiles — facilities maintenance
2025-04-24  TXN-02254  DR  11219.11  Electricity + water
2025-04-25  TXN-00581  DR  18073.68  Cascade Supplies — professional services
2025-04-25  TXN-00687  DR  11798.99  Lotus Packaging — professional services
2025-04-25  TXN-00990  DR  7359.97  Apex Chemicals — travel
2025-04-25  TXN-01438  DR  19644.52  Zenith Textiles — facilities maintenance
2025-04-25  TXN-01533  DR  16537.78  Lotus Services — utilities
2025-04-25  TXN-01778  DR  1957.38  Quantum Industries — professional services
2025-04-25  TXN-02105  DR  21446.64  Summit Industries — utilities
2025-04-26  TXN-00989  DR  1221.48  Apex Chemicals — travel
2025-04-26  TXN-01371  DR  18704.49  Meridian Freight — packaging
2025-04-26  TXN-02149  DR  9731.85  Vertex Chemicals — office supplies
2025-04-27  TXN-00106  DR  23305.44  Nova Services — equipment
2025-04-27  TXN-00285  DR  13760.20  Orion Systems — travel
2025-04-27  TXN-00692  DR  19710.05  Lotus Packaging — professional services
2025-04-27  TXN-00848  DR  4473.57  Delta Enterprises — equipment
2025-04-27  TXN-00852  DR  15756.41  Delta Enterprises — equipment
2025-04-27  TXN-00854  DR  7670.69  Delta Enterprises — equipment
2025-04-27  TXN-02001  DR  16456.07  Summit Print Works — marketing
2025-04-27  TXN-02104  DR  5548.51  Summit Industries — utilities
2025-04-27  TXN-02148  DR  12680.21  Vertex Chemicals — office supplies
2025-04-28  TXN-00102  DR  4281.02  Nova Services — equipment
2025-04-28  TXN-00283  DR  2168.40  Orion Systems — travel
2025-04-28  TXN-00362  DR  12708.45  Nova Packaging — utilities
2025-04-28  TXN-00528  DR  22897.48  Quantum Textiles — travel
2025-04-28  TXN-00580  DR  2390.38  Cascade Supplies — professional services
2025-04-28  TXN-00688  DR  18706.32  Lotus Packaging — professional services
2025-04-28  TXN-00851  DR  16164.89  Delta Enterprises — equipment
2025-04-28  TXN-02076  DR  3863.85  Delta Print Works — marketing
2025-04-28  TXN-02232  DR  13675.71  Lotus Systems — office supplies
2025-04-28  TXN-02252  DR  216969.87  Monthly payroll